-- Schema-reflected Python renderer for BootState and boot-store layouts.
-- Shared struct.Struct mechanics live in the `wire.python` package module.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
w ::= import wire.python;

Format :: type {
  formatVersion : Int; slotBytes : Int; slotCount : Int; requiredFlags : Int;
  bootStoreVersion : Int; bootStoreHeaderLen : Int; bootStoreEntryLen : Int; bootStoreCapacity : Int;
  bootStoreDirectoryOffset : Int; bootStoreReleasesOffset : Int; bootStoreGenerationsOffset : Int;
  slotFields : List refl.SchemaField; headerFields : List refl.SchemaField; entryFields : List refl.SchemaField;
  slotLayout : List w.WireField; headerLayout : List w.WireField; entryLayout : List w.WireField;
};

records :: Format -> List w.WireRecord = format => {
  { pythonName = "BOOTSTATE_SLOT"; constPrefix = "BOOTSTATE"; size = format.slotBytes; trailingPadding = 304; fields = format.slotFields; layout = format.slotLayout; };
  { pythonName = "BOOTSTORE_HEADER"; constPrefix = "BOOTSTORE_HEADER"; size = format.bootStoreHeaderLen; trailingPadding = 16; fields = format.headerFields; layout = format.headerLayout; };
  { pythonName = "BOOTSTORE_ENTRY"; constPrefix = "BOOTSTORE_ENTRY"; size = format.bootStoreEntryLen; trailingPadding = 32; fields = format.entryFields; layout = format.entryLayout; };
};
pythonBindings :: Format -> Text = format => w.join {
  "BOOTSTATE_MAGIC = b\"SLIMEBS\\0\"\n"; "BOOTSTATE_VERSION = "; n.toText format.formatVersion; "\n"; "BOOTSTATE_SLOT_BYTES = "; n.toText format.slotBytes; "\n"; "BOOTSTATE_SLOT_COUNT = "; n.toText format.slotCount; "\n"; "BOOTSTATE_REQUIRED_FLAGS = "; n.toText format.requiredFlags; "\n";
  w.renderRecords (records format);
  "BOOTSTATE_RELEASE_SEQUENCE_OFFSET = BOOTSTATE_ACCEPTED_RELEASE_SEQUENCE_OFFSET\n";
  "BOOTSTORE_MAGIC = b\"SLIMEBT\\0\"\n"; "BOOTSTORE_VERSION = "; n.toText format.bootStoreVersion; "\n"; "BOOTSTORE_CAPACITY = "; n.toText format.bootStoreCapacity; "\n"; "BOOTSTORE_DIRECTORY_OFFSET = "; n.toText format.bootStoreDirectoryOffset; "\n"; "BOOTSTORE_RELEASES_OFFSET = "; n.toText format.bootStoreReleasesOffset; "\n"; "BOOTSTORE_GENERATIONS_OFFSET = "; n.toText format.bootStoreGenerationsOffset; "\n";
};
render :: Format -> { python : Text; } = format => if w.recordsValid (records format) then { python = pythonBindings format; } else { python = "INVALID_BOOTSTATE_SCHEMA"; };
{ render = render; }
