-- Schema-reflected Python + Rust renderer for BootState and boot-store layouts.
-- Shared struct.Struct mechanics live in the `wire.python` package module;
-- shared Rust scalar-const mechanics live in `wire.rust`.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
t ::= import stdlib.text;
w ::= import wire.python;
r ::= import wire.rust;

Format :: type {
  formatVersion : Int; slotBytes : Int; slotCount : Int; requiredFlags : Int;
  bootStoreVersion : Int; bootStoreHeaderLen : Int; bootStoreEntryLen : Int; bootStoreCapacity : Int;
  bootStoreDirectoryOffset : Int; bootStoreReleasesOffset : Int; bootStoreGenerationsOffset : Int;
  slotFields : List refl.SchemaField; headerFields : List refl.SchemaField; entryFields : List refl.SchemaField;
  slotLayout : List w.WireField; headerLayout : List w.WireField; entryLayout : List w.WireField;
};

records :: Format -> List w.WireRecord = format => {
  { pythonName = "BOOTSTATE_SLOT"; constPrefix = "BOOTSTATE"; size = format.slotBytes; trailingPadding = 304; fields = format.slotFields; layout = format.slotLayout; };
  { pythonName = "BOOTSTORE_HEADER"; constPrefix = "BOOTSTORE_HEADER"; size = format.bootStoreHeaderLen; trailingPadding = 16; fields = format.headerFields; layout = format.headerLayout; };
  { pythonName = "BOOTSTORE_ENTRY"; constPrefix = "BOOTSTORE_ENTRY"; size = format.bootStoreEntryLen; trailingPadding = 32; fields = format.entryFields; layout = format.entryLayout; };
};
pythonBindings :: Format -> Text = format => w.join {
  "BOOTSTATE_MAGIC = b\"SLIMEBS\\0\"\n"; "BOOTSTATE_VERSION = "; n.toText format.formatVersion; "\n"; "BOOTSTATE_SLOT_BYTES = "; n.toText format.slotBytes; "\n"; "BOOTSTATE_SLOT_COUNT = "; n.toText format.slotCount; "\n"; "BOOTSTATE_REQUIRED_FLAGS = "; n.toText format.requiredFlags; "\n";
  w.renderRecords (records format);
  "BOOTSTATE_RELEASE_SEQUENCE_OFFSET = BOOTSTATE_ACCEPTED_RELEASE_SEQUENCE_OFFSET\n";
  "BOOTSTORE_MAGIC = b\"SLIMEBT\\0\"\n"; "BOOTSTORE_VERSION = "; n.toText format.bootStoreVersion; "\n"; "BOOTSTORE_CAPACITY = "; n.toText format.bootStoreCapacity; "\n"; "BOOTSTORE_DIRECTORY_OFFSET = "; n.toText format.bootStoreDirectoryOffset; "\n"; "BOOTSTORE_RELEASES_OFFSET = "; n.toText format.bootStoreReleasesOffset; "\n"; "BOOTSTORE_GENERATIONS_OFFSET = "; n.toText format.bootStoreGenerationsOffset; "\n";
};

-- Schema-owned scalars + layout-derived offsets shared with
-- boot-contracts/src/bootstate.rs and the boot-store decoders in stage0 and
-- the kernel. The transition/encode/decode machinery stays hand-written in
-- those modules; every layout constant comes from this contract.
checksumOffset :: Format -> Int = format => w.fieldOffset "checksum" 0 format.slotLayout;

rustOffsets :: Text -> Int -> List w.WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => r.join {
      "pub const "; prefix; "_"; t.toUpper field.name; "_OFFSET: usize = "; n.toText offset; ";\n";
      rustOffsets prefix (offset + field.width) rest;
    };
  };

rustBindings :: Format -> Text = format => r.join {
  "// @generated by contracts/bootstate/v1/gen_rust.zt; do not edit.\n";
  "// Source contract: contracts/bootstate/v1/schema.zt\n\n";
  r.u32Const "FORMAT_VERSION" format.formatVersion;
  r.usizeConst "SLOT_BYTES" format.slotBytes;
  r.usizeConst "SLOT_COUNT" format.slotCount;
  r.u64Const "REQUIRED_FLAGS" format.requiredFlags;
  r.usizeConst "RELEASE_SEQUENCE_OFFSET" (w.fieldOffset "accepted_release_sequence" 0 format.slotLayout);
  r.usizeConst "CHECKSUM_OFFSET" (checksumOffset format);
  r.usizeConst "CHECKSUM_END" (checksumOffset format + 32);
  "pub const BOOTSTORE_MAGIC: [u8; 8] = *b\"SLIMEBT\\0\";\n";
  r.u32Const "BOOTSTORE_VERSION" format.bootStoreVersion;
  r.usizeConst "BOOTSTORE_HEADER_LEN" format.bootStoreHeaderLen;
  r.usizeConst "BOOTSTORE_ENTRY_LEN" format.bootStoreEntryLen;
  r.usizeConst "BOOTSTORE_CAPACITY" format.bootStoreCapacity;
  r.usizeConst "BOOTSTORE_DIRECTORY_OFFSET" format.bootStoreDirectoryOffset;
  r.usizeConst "BOOTSTORE_RELEASES_OFFSET" format.bootStoreReleasesOffset;
  r.usizeConst "BOOTSTORE_GENERATIONS_OFFSET" format.bootStoreGenerationsOffset;
  rustOffsets "BOOTSTORE_HEADER" 0 format.headerLayout;
  r.usizeConst "BOOTSTORE_HEADER_CHECKSUM_END" (w.fieldOffset "checksum" 0 format.headerLayout + 32);
  rustOffsets "BOOTSTORE_ENTRY" 0 format.entryLayout;
  r.usizeConst "BOOTSTORE_ENTRY_PADDING_OFFSET" (w.wireBytes format.entryLayout);
};

render :: Format -> { python : Text; rust : Text; }
  = format => if w.recordsValid (records format)
    then { python = pythonBindings format; rust = rustBindings format; }
    else { python = "INVALID_BOOTSTATE_SCHEMA"; rust = "INVALID_BOOTSTATE_SCHEMA"; };
{ render = render; }
