-- Slime OS redundant BootState slots and boot-store directory, version 1.
-- Logical records and concrete packed layouts are one reflected contract.

env ::= import stdlib.env;
fs ::= import stdlib.fs;
gen ::= import "gen_rust.zt";
t ::= import stdlib.text;

formatVersion :: Int = 2;
slotBytes :: Int = 512;
slotCount :: Int = 2;
requiredFlags :: Int = 0;
bootStoreVersion :: Int = 1;
bootStoreHeaderLen :: Int = 96;
bootStoreEntryLen :: Int = 96;
bootStoreCapacity :: Int = 33554432;
bootStoreDirectoryOffset :: Int = 4096;
bootStoreReleasesOffset :: Int = 8192;
bootStoreGenerationsOffset :: Int = 16384;

WireField :: type { name : Text; width : Int; signed : Bool; byteArray : Bool; };

BootStateSlot :: type {
  magic : Int;
  format_version : Int;
  header_size : Int;
  required_flags : Int;
  sequence : Int;
  known_good : Int;
  pending : Int;
  remaining_attempts : Int;
  reserved : Int;
  generation_root : Int;
  state_root : Int;
  accepted_release_sequence : Int;
  checksum : Int;
};

BootStoreHeader :: type {
  magic : Int;
  format_version : Int;
  header_size : Int;
  required_flags : Int;
  entry_count : Int;
  reserved : Int;
  directory_len : Int;
  capacity : Int;
  checksum : Int;
};

BootStoreEntry :: type {
  identity : Int;
  generation_offset : Int;
  generation_len : Int;
  release_offset : Int;
  release_len : Int;
};

bootStateSlotSchema ::= schema BootStateSlot;
bootStoreHeaderSchema ::= schema BootStoreHeader;
bootStoreEntrySchema ::= schema BootStoreEntry;

slotLayout :: List WireField = {
  { name = "magic"; width = 8; signed = false; byteArray = true; };
  { name = "format_version"; width = 4; signed = false; byteArray = false; };
  { name = "header_size"; width = 4; signed = false; byteArray = false; };
  { name = "required_flags"; width = 8; signed = false; byteArray = false; };
  { name = "sequence"; width = 8; signed = false; byteArray = false; };
  { name = "known_good"; width = 32; signed = false; byteArray = true; };
  { name = "pending"; width = 32; signed = false; byteArray = true; };
  { name = "remaining_attempts"; width = 4; signed = false; byteArray = false; };
  { name = "reserved"; width = 4; signed = false; byteArray = false; };
  { name = "generation_root"; width = 32; signed = false; byteArray = true; };
  { name = "state_root"; width = 32; signed = false; byteArray = true; };
  { name = "accepted_release_sequence"; width = 8; signed = false; byteArray = false; };
  { name = "checksum"; width = 32; signed = false; byteArray = true; };
};

bootStoreHeaderLayout :: List WireField = {
  { name = "magic"; width = 8; signed = false; byteArray = true; };
  { name = "format_version"; width = 4; signed = false; byteArray = false; };
  { name = "header_size"; width = 4; signed = false; byteArray = false; };
  { name = "required_flags"; width = 8; signed = false; byteArray = false; };
  { name = "entry_count"; width = 4; signed = false; byteArray = false; };
  { name = "reserved"; width = 4; signed = false; byteArray = false; };
  { name = "directory_len"; width = 8; signed = false; byteArray = false; };
  { name = "capacity"; width = 8; signed = false; byteArray = false; };
  { name = "checksum"; width = 32; signed = false; byteArray = true; };
};

bootStoreEntryLayout :: List WireField = {
  { name = "identity"; width = 32; signed = false; byteArray = true; };
  { name = "generation_offset"; width = 8; signed = false; byteArray = false; };
  { name = "generation_len"; width = 8; signed = false; byteArray = false; };
  { name = "release_offset"; width = 8; signed = false; byteArray = false; };
  { name = "release_len"; width = 8; signed = false; byteArray = false; };
};

format ::= {
  formatVersion = formatVersion; slotBytes = slotBytes; slotCount = slotCount; requiredFlags = requiredFlags;
  bootStoreVersion = bootStoreVersion; bootStoreHeaderLen = bootStoreHeaderLen; bootStoreEntryLen = bootStoreEntryLen;
  bootStoreCapacity = bootStoreCapacity; bootStoreDirectoryOffset = bootStoreDirectoryOffset;
  bootStoreReleasesOffset = bootStoreReleasesOffset; bootStoreGenerationsOffset = bootStoreGenerationsOffset;
  slotFields = bootStateSlotSchema.fields ?? {;}; headerFields = bootStoreHeaderSchema.fields ?? {;}; entryFields = bootStoreEntrySchema.fields ?? {;};
  slotLayout = slotLayout; headerLayout = bootStoreHeaderLayout; entryLayout = bootStoreEntryLayout;
};

main :: { write : FsWrite; env : Env; } -> Unit ! { * fs.WholeWriteEffects; * env.GetEffects; }
  = caps => [
    root := env.get caps.env "SLIME_BOOT_BINDINGS_ROOT" ?? ".";
    bindings := gen.render format;
    path := t.join "" { root; "/bootstate.py"; };
    fs.writeAll caps.write path bindings.python
  ];

main
