-- Pure renderer for Slime OS component image bindings.
-- schema.zt owns concrete reflection and effectful output.

refl ::= import stdlib.reflect;
t ::= import stdlib.text;

WireField :: type { name : Text; width : Int; signed : Bool; };

Format :: type {
  formatVersion : Int;
  kernelAbiVersion : Int;
  headerLen : Int;
  segmentLen : Int;
  maxSegments : Int;
  maxImageBytes : Int;
  maxStackBytes : Int;
  defaultStackBytes : Int;
  segmentFlagWrite : Int;
  segmentFlagExec : Int;
  imageMagic : Int;
  headerFields : List refl.SchemaField;
  segmentFields : List refl.SchemaField;
  headerLayout : List WireField;
  segmentLayout : List WireField;
};


join :: List Text -> Text
  = parts => t.join "" parts;

digit :: Int -> Text
  = value => match value {
    | 0 => "0";
    | 1 => "1";
    | 2 => "2";
    | 3 => "3";
    | 4 => "4";
    | 5 => "5";
    | 6 => "6";
    | 7 => "7";
    | 8 => "8";
    | 9 => "9";
    | _ => "?";
  };

natText :: Int -> Text
  = value => if value < 10
    then digit value
    else join { natText (value / 10); digit (value % 10); };


validWidth :: WireField -> Bool
  = field =>
    (field.width == 1 || field.width == 2 || field.width == 4 || field.width == 8)
      && not field.signed;

allValidWidths :: List WireField -> Bool
  = fields => match fields {
    | {;} => true;
    | { field; ...rest } => validWidth field && allValidWidths rest;
  };

addWidth :: Int -> WireField -> Int
  = total field => total + field.width;

wireBytes :: List WireField -> Int
  = fields => fold addWidth 0 fields;

schemaNames :: List refl.SchemaField -> List Text
  = fields => map _.name fields;

layoutNames :: List WireField -> List Text
  = fields => map _.name fields;

schemaFieldsValid :: List refl.SchemaField -> Bool
  = fields => match fields {
    | {;} => true;
    | { field; ...rest } =>
      field.type == "Int" && not field.optional && schemaFieldsValid rest;
  };

rustType :: WireField -> Text
  = field => match field.width {
    | 1 => "u8";
    | 2 => "u16";
    | 4 => "u32";
    | 8 => "u64";
    | _ => "INVALID_WIDTH";
  };

constName :: Text -> Text -> Text
  = prefix fieldName => join { "OFF_"; prefix; "_"; t.toUpper fieldName; };

offsetConsts :: Text -> Int -> List WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => join {
      "pub const "; constName prefix field.name; ": usize = "; natText offset; ";\n";
      offsetConsts prefix (offset + field.width) rest;
    };
  };

fieldDecls :: List WireField -> Text
  = fields => match fields {
    | {;} => "";
    | { field; ...rest } => join {
      "    pub "; field.name; ": "; rustType field; ",\n";
      fieldDecls rest;
    };
  };

decodeExpr :: Text -> WireField -> Text
  = prefix field => if field.width == 1
    then join { "buf["; constName prefix field.name; "]"; }
    else join {
      rustType field; "::from_le_bytes(buf["; constName prefix field.name;
      ".."; constName prefix field.name; " + "; natText field.width;
      "].try_into().expect(\"generated component layout\"))";
    };

decodeFields :: Text -> List WireField -> Text
  = prefix fields => match fields {
    | {;} => "";
    | { field; ...rest } => join {
      "            "; field.name; ": "; decodeExpr prefix field; ",\n";
      decodeFields prefix rest;
    };
  };

encodeField :: Text -> WireField -> Text
  = prefix field => if field.width == 1
    then join { "        buf["; constName prefix field.name; "] = self."; field.name; ";\n"; }
    else join {
      "        buf["; constName prefix field.name; ".."; constName prefix field.name;
      " + "; natText field.width; "].copy_from_slice(&self."; field.name;
      ".to_le_bytes());\n";
    };

encodeFields :: Text -> List WireField -> Text
  = prefix fields => match fields {
    | {;} => "";
    | { field; ...rest } => join { encodeField prefix field; encodeFields prefix rest; };
  };

wireStruct :: Text -> Text -> Text -> List WireField -> Text
  = name prefix lengthName fields => join {
    "#[derive(Debug, Clone, Copy, PartialEq, Eq)]\n";
    "pub struct "; name; " {\n";
    fieldDecls fields;
    "}\n\n";
    "impl "; name; " {\n";
    "    pub fn decode(buf: &[u8]) -> Option<Self> {\n";
    "        if buf.len() < "; lengthName; " {\n";
    "            return None;\n";
    "        }\n";
    "        Some(Self {\n";
    decodeFields prefix fields;
    "        })\n";
    "    }\n\n";
    "    pub fn encode(self) -> [u8; "; lengthName; "] {\n";
    "        let mut buf = [0u8; "; lengthName; "];\n";
    encodeFields prefix fields;
    "        buf\n";
    "    }\n";
    "}\n";
  };

rustBindings :: Format -> Text
  = format => join {
    "// @generated by contracts/component/v1/gen_rust.zt; do not edit.\n";
    "// Source contract: contracts/component/v1/schema.zt\n\n";
    "pub const FORMAT_VERSION: u32 = "; natText format.formatVersion; ";\n";
    "pub const KERNEL_ABI_VERSION: u32 = "; natText format.kernelAbiVersion; ";\n";
    "pub const HEADER_LEN: usize = "; natText format.headerLen; ";\n";
    "pub const SEGMENT_LEN: usize = "; natText format.segmentLen; ";\n";
    "pub const MAX_SEGMENTS: u16 = "; natText format.maxSegments; ";\n";
    "pub const MAX_IMAGE_BYTES: u64 = "; natText format.maxImageBytes; ";\n";
    "pub const MAX_STACK_BYTES: u32 = "; natText format.maxStackBytes; ";\n";
    "pub const DEFAULT_STACK_BYTES: u32 = "; natText format.defaultStackBytes; ";\n";
    "pub const SEGMENT_FLAG_WRITE: u16 = "; natText format.segmentFlagWrite; ";\n";
    "pub const SEGMENT_FLAG_EXEC: u16 = "; natText format.segmentFlagExec; ";\n";
    "pub const IMAGE_MAGIC: u64 = "; natText format.imageMagic; ";\n";
    "pub const IMAGE_MAGIC_BYTES: [u8; 8] = IMAGE_MAGIC.to_le_bytes();\n\n";
    offsetConsts "HEADER" 0 format.headerLayout;
    "\n";
    offsetConsts "SEGMENT" 0 format.segmentLayout;
    "\n";
    wireStruct "WireImageHeader" "HEADER" "HEADER_LEN" format.headerLayout;
    "\n";
    wireStruct "WireSegmentRecord" "SEGMENT" "SEGMENT_LEN" format.segmentLayout;
  };

valid :: Format -> Bool
  = format =>
    schemaFieldsValid format.headerFields
      && schemaFieldsValid format.segmentFields
      && schemaNames format.headerFields == layoutNames format.headerLayout
      && schemaNames format.segmentFields == layoutNames format.segmentLayout
      && allValidWidths format.headerLayout
      && allValidWidths format.segmentLayout
      && wireBytes format.headerLayout == format.headerLen
      && wireBytes format.segmentLayout == format.segmentLen;

render :: Format -> { rust : Text; }
  = format => if valid format
    then {
      rust = rustBindings format;
    }
    else {
      rust = "INVALID_COMPONENT_SCHEMA";
    };

{ render = render; }
