-- Pure renderer for Slime OS component image bindings.
-- schema.zt owns concrete reflection and effectful output.
-- Shared Rust-wire mechanics live in the `wire.rust` package module.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
w ::= import wire.rust;

Format :: type {
  formatVersion : Int;
  kernelAbiVersion : Int;
  headerLen : Int;
  segmentLen : Int;
  maxSegments : Int;
  maxImageBytes : Int;
  maxStackBytes : Int;
  defaultStackBytes : Int;
  segmentFlagWrite : Int;
  segmentFlagExec : Int;
  imageMagic : Int;
  headerFields : List refl.SchemaField;
  segmentFields : List refl.SchemaField;
  headerLayout : List w.WireField;
  segmentLayout : List w.WireField;
};

rustBindings :: Format -> Text
  = format => w.join {
    "// @generated by contracts/component/v1/gen_rust.zt; do not edit.\n";
    "// Source contract: contracts/component/v1/schema.zt\n\n";
    "pub const FORMAT_VERSION: u32 = "; n.toText format.formatVersion; ";\n";
    "pub const KERNEL_ABI_VERSION: u32 = "; n.toText format.kernelAbiVersion; ";\n";
    "pub const HEADER_LEN: usize = "; n.toText format.headerLen; ";\n";
    "pub const SEGMENT_LEN: usize = "; n.toText format.segmentLen; ";\n";
    "pub const MAX_SEGMENTS: u16 = "; n.toText format.maxSegments; ";\n";
    "pub const MAX_IMAGE_BYTES: u64 = "; n.toText format.maxImageBytes; ";\n";
    "pub const MAX_STACK_BYTES: u32 = "; n.toText format.maxStackBytes; ";\n";
    "pub const DEFAULT_STACK_BYTES: u32 = "; n.toText format.defaultStackBytes; ";\n";
    "pub const SEGMENT_FLAG_WRITE: u16 = "; n.toText format.segmentFlagWrite; ";\n";
    "pub const SEGMENT_FLAG_EXEC: u16 = "; n.toText format.segmentFlagExec; ";\n";
    "pub const IMAGE_MAGIC: u64 = "; n.toText format.imageMagic; ";\n";
    "pub const IMAGE_MAGIC_BYTES: [u8; 8] = IMAGE_MAGIC.to_le_bytes();\n\n";
    w.offsetConsts "HEADER" 0 format.headerLayout;
    "\n";
    w.offsetConsts "SEGMENT" 0 format.segmentLayout;
    "\n";
    w.wireStruct "component" "WireImageHeader" "HEADER" "HEADER_LEN" format.headerLayout;
    "\n";
    w.wireStruct "component" "WireSegmentRecord" "SEGMENT" "SEGMENT_LEN" format.segmentLayout;
  };

valid :: Format -> Bool
  = format =>
    w.schemaFieldsValid format.headerFields
      && w.schemaFieldsValid format.segmentFields
      && w.schemaNames format.headerFields == w.layoutNames format.headerLayout
      && w.schemaNames format.segmentFields == w.layoutNames format.segmentLayout
      && w.allValidWidths w.validWidthUnsigned format.headerLayout
      && w.allValidWidths w.validWidthUnsigned format.segmentLayout
      && w.wireBytes format.headerLayout == format.headerLen
      && w.wireBytes format.segmentLayout == format.segmentLen;

render :: Format -> { rust : Text; }
  = format => if valid format
    then {
      rust = rustBindings format;
    }
    else {
      rust = "INVALID_COMPONENT_SCHEMA";
    };

{ render = render; }
