-- Schema-reflected Python + Rust renderer for the stage-0 to kernel handoff
-- ABI. The `#[repr(C)]` structs stay hand-written in
-- boot-contracts/src/handoff.rs and are statically asserted against these
-- generated offsets and sizes.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
t ::= import stdlib.text;
w ::= import wire.python;
r ::= import wire.rust;

Format :: type {
  handoffVersion : Int; handoffBytes : Int; memoryEntryBytes : Int; framebufferBytes : Int;
  memoryUsable : Int; memoryReserved : Int; maxMemoryEntries : Int;
  handoffFields : List refl.SchemaField; memoryEntryFields : List refl.SchemaField; framebufferFields : List refl.SchemaField;
  handoffLayout : List w.WireField; memoryEntryLayout : List w.WireField; framebufferLayout : List w.WireField;
};

records :: Format -> List w.WireRecord = format => {
  { pythonName = "HANDOFF"; constPrefix = "HANDOFF"; size = format.handoffBytes; trailingPadding = 0; fields = format.handoffFields; layout = format.handoffLayout; };
  { pythonName = "HANDOFF_MEMORY_ENTRY"; constPrefix = "HANDOFF_MEMORY_ENTRY"; size = format.memoryEntryBytes; trailingPadding = 0; fields = format.memoryEntryFields; layout = format.memoryEntryLayout; };
  { pythonName = "HANDOFF_FRAMEBUFFER"; constPrefix = "HANDOFF_FRAMEBUFFER"; size = format.framebufferBytes; trailingPadding = 2; fields = format.framebufferFields; layout = format.framebufferLayout; };
};

pythonBindings :: Format -> Text = format => w.join {
  "HANDOFF_MAGIC = b\"SLIMEHND\"\n";
  "HANDOFF_VERSION = "; n.toText format.handoffVersion; "\n";
  "HANDOFF_BYTES = "; n.toText format.handoffBytes; "\n";
  "HANDOFF_MEMORY_USABLE = "; n.toText format.memoryUsable; "\n";
  "HANDOFF_MEMORY_RESERVED = "; n.toText format.memoryReserved; "\n";
  "HANDOFF_MAX_MEMORY_ENTRIES = "; n.toText format.maxMemoryEntries; "\n";
  w.renderRecords (records format);
};

rustOffsets :: Text -> Int -> List w.WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => r.join {
      "pub const "; prefix; "_"; t.toUpper field.name; "_OFFSET: usize = "; n.toText offset; ";\n";
      rustOffsets prefix (offset + field.width) rest;
    };
  };

rustBindings :: Format -> Text = format => r.join {
  "// @generated by contracts/handoff/v1/gen_rust.zt; do not edit.\n";
  "// Source contract: contracts/handoff/v1/schema.zt\n\n";
  "pub const HANDOFF_MAGIC: u64 = u64::from_le_bytes(*b\"SLIMEHND\");\n";
  r.u32Const "HANDOFF_VERSION" format.handoffVersion;
  r.u64Const "MEMORY_USABLE" format.memoryUsable;
  r.u64Const "MEMORY_RESERVED" format.memoryReserved;
  r.usizeConst "MAX_MEMORY_ENTRIES" format.maxMemoryEntries;
  r.usizeConst "HANDOFF_BYTES" format.handoffBytes;
  r.usizeConst "HANDOFF_MEMORY_ENTRY_BYTES" format.memoryEntryBytes;
  r.usizeConst "HANDOFF_FRAMEBUFFER_BYTES" format.framebufferBytes;
  rustOffsets "HANDOFF" 0 format.handoffLayout;
  rustOffsets "HANDOFF_MEMORY_ENTRY" 0 format.memoryEntryLayout;
  rustOffsets "HANDOFF_FRAMEBUFFER" 0 format.framebufferLayout;
};

render :: Format -> { python : Text; rust : Text; }
  = format => if w.recordsValid (records format)
    then { python = pythonBindings format; rust = rustBindings format; }
    else { python = "INVALID_HANDOFF_SCHEMA"; rust = "INVALID_HANDOFF_SCHEMA"; };
{ render = render; }
