-- Schema-reflected Python + Rust renderer for kernel-image/v1.
-- Shared struct.Struct mechanics live in the `wire.python` package module;
-- shared Rust scalar-const mechanics live in `wire.rust`.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
w ::= import wire.python;
r ::= import wire.rust;

Format :: type {
  formatVersion : Int; kernelAbiVersion : Int; headerLen : Int; segmentLen : Int; relocationLen : Int;
  maxImageBytes : Int; maxSegments : Int; maxRelocations : Int; preferredBaseText : Text; loadBaseText : Text;
  segmentWrite : Int; segmentExec : Int; headerFields : List refl.SchemaField; segmentFields : List refl.SchemaField;
  relocationFields : List refl.SchemaField; headerLayout : List w.WireField; segmentLayout : List w.WireField; relocationLayout : List w.WireField;
};

records :: Format -> List w.WireRecord = format => {
  { pythonName = "KERNEL_HEADER"; constPrefix = "KERNEL_HEADER"; size = format.headerLen; trailingPadding = 0; fields = format.headerFields; layout = format.headerLayout; };
  { pythonName = "KERNEL_SEGMENT"; constPrefix = "KERNEL_SEGMENT"; size = format.segmentLen; trailingPadding = 0; fields = format.segmentFields; layout = format.segmentLayout; };
  { pythonName = "KERNEL_RELOCATION"; constPrefix = "KERNEL_RELOCATION"; size = format.relocationLen; trailingPadding = 0; fields = format.relocationFields; layout = format.relocationLayout; };
};
pythonBindings :: Format -> Text = format => w.join {
  "KERNEL_MAGIC = b\"SLIMEKRN\"\n"; "KERNEL_VERSION = "; n.toText format.formatVersion; "\n"; "KERNEL_ABI_VERSION = "; n.toText format.kernelAbiVersion; "\n";
  w.renderRecords (records format);
  "KERNEL_PREFERRED_BASE = "; format.preferredBaseText; "\n"; "KERNEL_LOAD_BASE = "; format.loadBaseText; "\n";
  "MAX_KERNEL_IMAGE_BYTES = "; n.toText format.maxImageBytes; "\n"; "MAX_KERNEL_SEGMENTS = "; n.toText format.maxSegments; "\n"; "MAX_KERNEL_RELOCATIONS = "; n.toText format.maxRelocations; "\n";
  "SEGMENT_WRITE = "; n.toText format.segmentWrite; "\n"; "SEGMENT_EXEC = "; n.toText format.segmentExec; "\n";
};

-- Schema-owned scalar constants shared with boot-contracts/src/kernel_image.rs.
-- The magic tag and decode/impl machinery stay hand-written in that module.
rustBindings :: Format -> Text = format => r.join {
  "// @generated by contracts/kernel-image/v1/gen_rust.zt; do not edit.\n";
  "// Source contract: contracts/kernel-image/v1/schema.zt\n\n";
  r.u32Const "FORMAT_VERSION" format.formatVersion;
  r.u32Const "KERNEL_ABI_VERSION" format.kernelAbiVersion;
  r.usizeConst "HEADER_LEN" format.headerLen;
  r.usizeConst "SEGMENT_LEN" format.segmentLen;
  r.usizeConst "RELOCATION_LEN" format.relocationLen;
  r.u64Const "MAX_IMAGE_BYTES" format.maxImageBytes;
  r.usizeConst "MAX_SEGMENTS" format.maxSegments;
  r.usizeConst "MAX_RELOCATIONS" format.maxRelocations;
  r.u64TextConst "LOAD_BASE" format.loadBaseText;
  r.u64TextConst "PREFERRED_BASE" format.preferredBaseText;
  r.u32Const "SEGMENT_WRITE" format.segmentWrite;
  r.u32Const "SEGMENT_EXEC" format.segmentExec;
};

render :: Format -> { python : Text; rust : Text; }
  = format => if w.recordsValid (records format)
    then { python = pythonBindings format; rust = rustBindings format; }
    else { python = "INVALID_KERNEL_IMAGE_SCHEMA"; rust = "INVALID_KERNEL_IMAGE_SCHEMA"; };
{ render = render; }
