-- Schema-reflected Python renderer for kernel-image/v1.
-- Shared struct.Struct mechanics live in the `wire.python` package module.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
w ::= import wire.python;

Format :: type {
  formatVersion : Int; kernelAbiVersion : Int; headerLen : Int; segmentLen : Int; relocationLen : Int;
  maxImageBytes : Int; maxSegments : Int; maxRelocations : Int; preferredBaseText : Text; loadBaseText : Text;
  segmentWrite : Int; segmentExec : Int; headerFields : List refl.SchemaField; segmentFields : List refl.SchemaField;
  relocationFields : List refl.SchemaField; headerLayout : List w.WireField; segmentLayout : List w.WireField; relocationLayout : List w.WireField;
};

records :: Format -> List w.WireRecord = format => {
  { pythonName = "KERNEL_HEADER"; constPrefix = "KERNEL_HEADER"; size = format.headerLen; trailingPadding = 0; fields = format.headerFields; layout = format.headerLayout; };
  { pythonName = "KERNEL_SEGMENT"; constPrefix = "KERNEL_SEGMENT"; size = format.segmentLen; trailingPadding = 0; fields = format.segmentFields; layout = format.segmentLayout; };
  { pythonName = "KERNEL_RELOCATION"; constPrefix = "KERNEL_RELOCATION"; size = format.relocationLen; trailingPadding = 0; fields = format.relocationFields; layout = format.relocationLayout; };
};
pythonBindings :: Format -> Text = format => w.join {
  "KERNEL_MAGIC = b\"SLIMEKRN\"\n"; "KERNEL_VERSION = "; n.toText format.formatVersion; "\n"; "KERNEL_ABI_VERSION = "; n.toText format.kernelAbiVersion; "\n";
  w.renderRecords (records format);
  "KERNEL_PREFERRED_BASE = "; format.preferredBaseText; "\n"; "KERNEL_LOAD_BASE = "; format.loadBaseText; "\n";
  "MAX_KERNEL_IMAGE_BYTES = "; n.toText format.maxImageBytes; "\n"; "MAX_KERNEL_SEGMENTS = "; n.toText format.maxSegments; "\n"; "MAX_KERNEL_RELOCATIONS = "; n.toText format.maxRelocations; "\n";
  "SEGMENT_WRITE = "; n.toText format.segmentWrite; "\n"; "SEGMENT_EXEC = "; n.toText format.segmentExec; "\n";
};
render :: Format -> { python : Text; } = format => if w.recordsValid (records format) then { python = pythonBindings format; } else { python = "INVALID_KERNEL_IMAGE_SCHEMA"; };
{ render = render; }
