-- Schema-reflected Python + Rust renderer for generation/v2.
-- Shared struct.Struct mechanics live in the `wire.python` package module;
-- shared Rust scalar-const mechanics live in `wire.rust`.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
w ::= import wire.python;
r ::= import wire.rust;

Format :: type {
  formatVersion : Int;
  headerLen : Int;
  objectLen : Int;
  componentLen : Int;
  dependencyLen : Int;
  grantLen : Int;
  stateLen : Int;
  healthLen : Int;
  maxGenerationBytes : Int;
  maxObjects : Int;
  maxComponents : Int;
  maxGrants : Int;
  maxStates : Int;
  maxDependencies : Int;
  maxHealthComponents : Int;
  maxStringBytes : Int;
  maxStringTableBytes : Int;
  maxObjectPayloadBytes : Int;
  headerFields : List refl.SchemaField;
  objectFields : List refl.SchemaField;
  componentFields : List refl.SchemaField;
  dependencyFields : List refl.SchemaField;
  grantFields : List refl.SchemaField;
  stateFields : List refl.SchemaField;
  healthFields : List refl.SchemaField;
  headerLayout : List w.WireField;
  objectLayout : List w.WireField;
  componentLayout : List w.WireField;
  dependencyLayout : List w.WireField;
  grantLayout : List w.WireField;
  stateLayout : List w.WireField;
  healthLayout : List w.WireField;
};

records :: Format -> List w.WireRecord
  = format => {
    { pythonName = "GENERATION_HEADER"; constPrefix = "GENERATION_HEADER"; size = format.headerLen; trailingPadding = 40; fields = format.headerFields; layout = format.headerLayout; };
    { pythonName = "GENERATION_OBJECT"; constPrefix = "GENERATION_OBJECT"; size = format.objectLen; trailingPadding = 8; fields = format.objectFields; layout = format.objectLayout; };
    { pythonName = "GENERATION_COMPONENT"; constPrefix = "GENERATION_COMPONENT"; size = format.componentLen; trailingPadding = 8; fields = format.componentFields; layout = format.componentLayout; };
    { pythonName = "GENERATION_DEPENDENCY"; constPrefix = "GENERATION_DEPENDENCY"; size = format.dependencyLen; trailingPadding = 0; fields = format.dependencyFields; layout = format.dependencyLayout; };
    { pythonName = "GENERATION_GRANT"; constPrefix = "GENERATION_GRANT"; size = format.grantLen; trailingPadding = 12; fields = format.grantFields; layout = format.grantLayout; };
    { pythonName = "GENERATION_STATE"; constPrefix = "GENERATION_STATE"; size = format.stateLen; trailingPadding = 8; fields = format.stateFields; layout = format.stateLayout; };
    { pythonName = "GENERATION_HEALTH"; constPrefix = "GENERATION_HEALTH"; size = format.healthLen; trailingPadding = 0; fields = format.healthFields; layout = format.healthLayout; };
  };

pythonBindings :: Format -> Text
  = format => w.join {
    "GENERATION_MAGIC = b\"SLIMEG2\\0\"\n"; "GENERATION_VERSION = "; n.toText format.formatVersion; "\n";
    w.renderRecords (records format);
    "MAX_GENERATION_BYTES = "; n.toText format.maxGenerationBytes; "\n"; "MAX_OBJECTS = "; n.toText format.maxObjects; "\n"; "MAX_COMPONENTS = "; n.toText format.maxComponents; "\n"; "MAX_GRANTS = "; n.toText format.maxGrants; "\n"; "MAX_STATES = "; n.toText format.maxStates; "\n"; "MAX_DEPENDENCIES = "; n.toText format.maxDependencies; "\n"; "MAX_HEALTH_COMPONENTS = "; n.toText format.maxHealthComponents; "\n"; "MAX_STRING_BYTES = "; n.toText format.maxStringBytes; "\n"; "MAX_STRING_TABLE_BYTES = "; n.toText format.maxStringTableBytes; "\n"; "MAX_OBJECT_PAYLOAD_BYTES = "; n.toText format.maxObjectPayloadBytes; "\n";
  };

-- Schema-owned scalar constants shared with boot-contracts/src/generation.rs.
-- Semantic enums (KIND_*, ROLE_*, RIGHT_*, POLICY_*), the magic tag, and derived
-- offsets stay hand-written in that module; only these schema Ints are generated.
rustBindings :: Format -> Text
  = format => r.join {
    "// @generated by contracts/generation/v2/gen_rust.zt; do not edit.\n";
    "// Source contract: contracts/generation/v2/schema.zt\n\n";
    r.u32Const "FORMAT_VERSION" format.formatVersion;
    r.usizeConst "HEADER_LEN" format.headerLen;
    r.usizeConst "OBJECT_LEN" format.objectLen;
    r.usizeConst "COMPONENT_LEN" format.componentLen;
    r.usizeConst "DEPENDENCY_LEN" format.dependencyLen;
    r.usizeConst "GRANT_LEN" format.grantLen;
    r.usizeConst "STATE_LEN" format.stateLen;
    r.usizeConst "HEALTH_LEN" format.healthLen;
    r.usizeConst "MAX_GENERATION_BYTES" format.maxGenerationBytes;
    r.usizeConst "MAX_OBJECTS" format.maxObjects;
    r.usizeConst "MAX_COMPONENTS" format.maxComponents;
    r.usizeConst "MAX_GRANTS" format.maxGrants;
    r.usizeConst "MAX_STATES" format.maxStates;
    r.usizeConst "MAX_DEPENDENCIES" format.maxDependencies;
    r.usizeConst "MAX_HEALTH_COMPONENTS" format.maxHealthComponents;
    r.usizeConst "MAX_STRING_BYTES" format.maxStringBytes;
    r.usizeConst "MAX_STRING_TABLE_BYTES" format.maxStringTableBytes;
    r.usizeConst "MAX_OBJECT_PAYLOAD_BYTES" format.maxObjectPayloadBytes;
  };

render :: Format -> { python : Text; rust : Text; }
  = format => if w.recordsValid (records format)
    then { python = pythonBindings format; rust = rustBindings format; }
    else { python = "INVALID_GENERATION_SCHEMA"; rust = "INVALID_GENERATION_SCHEMA"; };

{ render = render; }
