-- Schema-reflected Python renderer for generation/v2.

refl ::= import stdlib.reflect;
t ::= import stdlib.text;

WireField :: type { name : Text; width : Int; signed : Bool; byteArray : Bool; };

WireRecord :: type {
  pythonName : Text;
  constPrefix : Text;
  size : Int;
  trailingPadding : Int;
  fields : List refl.SchemaField;
  layout : List WireField;
};

Format :: type {
  formatVersion : Int;
  headerLen : Int;
  objectLen : Int;
  componentLen : Int;
  dependencyLen : Int;
  grantLen : Int;
  stateLen : Int;
  healthLen : Int;
  maxGenerationBytes : Int;
  maxObjects : Int;
  maxComponents : Int;
  maxGrants : Int;
  maxStates : Int;
  maxDependencies : Int;
  maxHealthComponents : Int;
  maxStringBytes : Int;
  maxStringTableBytes : Int;
  maxObjectPayloadBytes : Int;
  headerFields : List refl.SchemaField;
  objectFields : List refl.SchemaField;
  componentFields : List refl.SchemaField;
  dependencyFields : List refl.SchemaField;
  grantFields : List refl.SchemaField;
  stateFields : List refl.SchemaField;
  healthFields : List refl.SchemaField;
  headerLayout : List WireField;
  objectLayout : List WireField;
  componentLayout : List WireField;
  dependencyLayout : List WireField;
  grantLayout : List WireField;
  stateLayout : List WireField;
  healthLayout : List WireField;
};

join :: List Text -> Text = parts => t.join "" parts;
digit :: Int -> Text = value => match value { | 0 => "0"; | 1 => "1"; | 2 => "2"; | 3 => "3"; | 4 => "4"; | 5 => "5"; | 6 => "6"; | 7 => "7"; | 8 => "8"; | 9 => "9"; | _ => "?"; };
natText :: Int -> Text = value => if value < 10 then digit value else join { natText (value / 10); digit (value % 10); };

validWidth :: WireField -> Bool
  = field => if field.byteArray then field.width > 0 && not field.signed else field.width == 1 || field.width == 2 || field.width == 4 || field.width == 8;
allValidWidths :: List WireField -> Bool = fields => match fields { | {;} => true; | { field; ...rest } => validWidth field && allValidWidths rest; };
addWidth :: Int -> WireField -> Int = total field => total + field.width;
wireBytes :: List WireField -> Int = fields => fold addWidth 0 fields;
schemaNames :: List refl.SchemaField -> List Text = fields => map _.name fields;
layoutNames :: List WireField -> List Text = fields => map _.name fields;
schemaFieldsValid :: List refl.SchemaField -> Bool = fields => match fields { | {;} => true; | { field; ...rest } => field.type == "Int" && not field.optional && schemaFieldsValid rest; };
recordValid :: WireRecord -> Bool = record => record.trailingPadding >= 0 && schemaFieldsValid record.fields && schemaNames record.fields == layoutNames record.layout && allValidWidths record.layout && wireBytes record.layout + record.trailingPadding == record.size;
recordsValid :: List WireRecord -> Bool = values => match values { | {;} => true; | { record; ...rest } => recordValid record && recordsValid rest; };

integerCode :: WireField -> Text
  = field => if field.signed
    then match field.width { | 1 => "b"; | 2 => "h"; | 4 => "i"; | 8 => "q"; | _ => "INVALID_WIDTH"; }
    else match field.width { | 1 => "B"; | 2 => "H"; | 4 => "I"; | 8 => "Q"; | _ => "INVALID_WIDTH"; };
fieldCode :: WireField -> Text = field => if field.byteArray then join { natText field.width; "s"; } else integerCode field;
formatFields :: List WireField -> Text = fields => match fields { | {;} => ""; | { field; ...rest } => join { fieldCode field; formatFields rest; }; };
paddingCode :: Int -> Text = width => if width == 0 then "" else if width == 1 then "x" else join { natText width; "x"; };
offsetConsts :: Text -> Int -> List WireField -> Text = prefix offset fields => match fields { | {;} => ""; | { field; ...rest } => join { prefix; "_"; t.toUpper field.name; "_OFFSET = "; natText offset; "\n"; prefix; "_"; t.toUpper field.name; "_END = "; natText (offset + field.width); "\n"; offsetConsts prefix (offset + field.width) rest; }; };
renderRecord :: WireRecord -> Text = record => join { record.pythonName; " = struct.Struct(\"<"; formatFields record.layout; paddingCode record.trailingPadding; "\")\n"; offsetConsts record.constPrefix 0 record.layout; };
renderRecords :: List WireRecord -> Text = values => match values { | {;} => ""; | { record; ...rest } => join { renderRecord record; "\n"; renderRecords rest; }; };

records :: Format -> List WireRecord
  = format => {
    { pythonName = "GENERATION_HEADER"; constPrefix = "GENERATION_HEADER"; size = format.headerLen; trailingPadding = 40; fields = format.headerFields; layout = format.headerLayout; };
    { pythonName = "GENERATION_OBJECT"; constPrefix = "GENERATION_OBJECT"; size = format.objectLen; trailingPadding = 8; fields = format.objectFields; layout = format.objectLayout; };
    { pythonName = "GENERATION_COMPONENT"; constPrefix = "GENERATION_COMPONENT"; size = format.componentLen; trailingPadding = 12; fields = format.componentFields; layout = format.componentLayout; };
    { pythonName = "GENERATION_DEPENDENCY"; constPrefix = "GENERATION_DEPENDENCY"; size = format.dependencyLen; trailingPadding = 0; fields = format.dependencyFields; layout = format.dependencyLayout; };
    { pythonName = "GENERATION_GRANT"; constPrefix = "GENERATION_GRANT"; size = format.grantLen; trailingPadding = 12; fields = format.grantFields; layout = format.grantLayout; };
    { pythonName = "GENERATION_STATE"; constPrefix = "GENERATION_STATE"; size = format.stateLen; trailingPadding = 8; fields = format.stateFields; layout = format.stateLayout; };
    { pythonName = "GENERATION_HEALTH"; constPrefix = "GENERATION_HEALTH"; size = format.healthLen; trailingPadding = 0; fields = format.healthFields; layout = format.healthLayout; };
  };

pythonBindings :: Format -> Text
  = format => join {
    "GENERATION_MAGIC = b\"SLIMEG2\\0\"\n"; "GENERATION_VERSION = "; natText format.formatVersion; "\n";
    renderRecords (records format);
    "MAX_GENERATION_BYTES = "; natText format.maxGenerationBytes; "\n"; "MAX_OBJECTS = "; natText format.maxObjects; "\n"; "MAX_COMPONENTS = "; natText format.maxComponents; "\n"; "MAX_GRANTS = "; natText format.maxGrants; "\n"; "MAX_STATES = "; natText format.maxStates; "\n"; "MAX_DEPENDENCIES = "; natText format.maxDependencies; "\n"; "MAX_HEALTH_COMPONENTS = "; natText format.maxHealthComponents; "\n"; "MAX_STRING_BYTES = "; natText format.maxStringBytes; "\n"; "MAX_STRING_TABLE_BYTES = "; natText format.maxStringTableBytes; "\n"; "MAX_OBJECT_PAYLOAD_BYTES = "; natText format.maxObjectPayloadBytes; "\n";
  };

render :: Format -> { python : Text; } = format => if recordsValid (records format) then { python = pythonBindings format; } else { python = "INVALID_GENERATION_SCHEMA"; };

{ render = render; }
