-- Pure renderer for Slime OS object store protocol bindings.
-- schema.zt owns concrete reflection and effectful output.
-- Shared Rust-wire mechanics live in the `wire.rust` package module.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
w ::= import wire.rust;

Protocol :: type {
  formatVersion : Int;
  requestLen : Int;
  replyLen : Int;
  storeMagic : Int;
  opStat : Int;
  opGet : Int;
  opPut : Int;
  requestFields : List refl.SchemaField;
  replyFields : List refl.SchemaField;
  requestLayout : List w.WireField;
  replyLayout : List w.WireField;
};

rustBindings :: Protocol -> Text
  = protocol => w.join {
    "// @generated by contracts/store/v1/gen_rust.zt; do not edit.\n";
    "// Source contract: contracts/store/v1/schema.zt\n\n";
    "pub const FORMAT_VERSION: u32 = "; n.toText protocol.formatVersion; ";\n";
    "pub const STORE_MAGIC: u32 = "; n.toText protocol.storeMagic; ";\n";
    "pub const STORE_MAGIC_BYTES: [u8; 4] = STORE_MAGIC.to_le_bytes();\n";
    "pub const OP_STAT: u8 = "; n.toText protocol.opStat; ";\n";
    "pub const OP_GET: u8 = "; n.toText protocol.opGet; ";\n";
    "pub const OP_PUT: u8 = "; n.toText protocol.opPut; ";\n";
    "pub const REQUEST_LEN: usize = "; n.toText protocol.requestLen; ";\n";
    "pub const REPLY_LEN: usize = "; n.toText protocol.replyLen; ";\n\n";
    w.offsetConsts "REQUEST" 0 protocol.requestLayout;
    "\n";
    w.offsetConsts "REPLY" 0 protocol.replyLayout;
    "\n";
    w.wireStruct "store" "WireStoreRequest" "REQUEST" "REQUEST_LEN" protocol.requestLayout;
    "\n";
    w.wireStruct "store" "WireStoreReply" "REPLY" "REPLY_LEN" protocol.replyLayout;
  };

valid :: Protocol -> Bool
  = protocol =>
    w.schemaFieldsValid protocol.requestFields
      && w.schemaFieldsValid protocol.replyFields
      && w.schemaNames protocol.requestFields == w.layoutNames protocol.requestLayout
      && w.schemaNames protocol.replyFields == w.layoutNames protocol.replyLayout
      && w.allValidWidths w.validWidthSigned4 protocol.requestLayout
      && w.allValidWidths w.validWidthSigned4 protocol.replyLayout
      && w.wireBytes protocol.requestLayout <= protocol.requestLen
      && w.wireBytes protocol.replyLayout <= protocol.replyLen;

render :: Protocol -> { rust : Text; }
  = protocol => if valid protocol
    then { rust = rustBindings protocol; }
    else { rust = "INVALID_STORE_SCHEMA"; };

{ render = render; }
