-- Schema-reflected Python + Rust renderer for the BootState trace-line
-- bounds. The textual rendering machinery stays hand-written in
-- boot-contracts/src/trace.rs; the version, line bound, and prefix come from
-- this contract.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
w ::= import wire.python;
r ::= import wire.rust;

Format :: type {
  formatVersion : Int;
  maxLineBytes : Int;
  tracePrefix : Text;
  fields : List refl.SchemaField;
};

pythonBindings :: Format -> Text = format => w.join {
  "BOOTSTATE_TRACE_VERSION = "; n.toText format.formatVersion; "\n";
  "BOOTSTATE_TRACE_MAX_LINE = "; n.toText format.maxLineBytes; "\n";
  "BOOTSTATE_TRACE_PREFIX = \""; format.tracePrefix; "\"\n";
};

rustBindings :: Format -> Text = format => r.join {
  "// @generated by contracts/bootstate/trace/v1/gen_rust.zt; do not edit.\n";
  "// Source contract: contracts/bootstate/trace/v1/schema.zt\n\n";
  "/// Trace-line format version. Bump on any incompatible field change.\n";
  r.u32Const "TRACE_VERSION" format.formatVersion;
  "/// Line prefix the checker greps for on the serial console.\n";
  "pub const TRACE_PREFIX: &str = \""; format.tracePrefix; "\";\n";
  "/// Upper bound on a rendered line, including the prefix.\n";
  r.usizeConst "MAX_LINE" format.maxLineBytes;
};

render :: Format -> { python : Text; rust : Text; }
  = format => if r.schemaFieldsValid format.fields && format.maxLineBytes > 0
    then { python = pythonBindings format; rust = rustBindings format; }
    else { python = "INVALID_BOOTSTATE_TRACE_SCHEMA"; rust = "INVALID_BOOTSTATE_TRACE_SCHEMA"; };
{ render = render; }
