-- Slime OS BootState transition-trace record, version 1 (M5.6c).
--
-- A trace record is emitted by stage-0 and the generation-management service
-- at each durable BootState transition and validated against the checked
-- M5.6a/M5.6b state machines in `contracts/bootstate/model`. The record is
-- deliberately bounded and fixed-field so trace instrumentation cannot become
-- a new unbounded boot dependency.

env ::= import stdlib.env;
fs ::= import stdlib.fs;
gen ::= import "gen_rust.zt";
t ::= import stdlib.text;

formatVersion :: Int = 1;
maxLineBytes :: Int = 640;
tracePrefix :: Text = "[bootstate-trace]";
-- Action identity vocabulary. Each token names exactly one model action.
actionConsumeAttempt :: Int = 0;
actionPromotion :: Int = 1;
actionBootKnownGood :: Int = 2;
actionBootExhaustedKnownGood :: Int = 3;
actionStagePending :: Int = 4;
actionRollback :: Int = 5;

-- Commit-boundary vocabulary. Each token names the durable linearization
-- point at which the transition became persistent (or `none` for a pure boot
-- selection that performs no slot write).
commitNone :: Int = 0;
commitAfterAttemptCommit :: Int = 1;
commitHealthPromotion :: Int = 2;
commitAfterPendingCommit :: Int = 3;
commitRollbackUpdate :: Int = 4;

TraceRecord :: type {
  format_version : Int;
  -- Model action this durable transition corresponds to.
  action : Int;
  -- Durable commit boundary at which the transition became persistent.
  commit : Int;
  -- Slot selected for boot: 0 = A, 1 = B.
  selected_slot : Int;
  -- Slot the durable write targeted, or absent for a pure boot selection.
  target_slot : Int;
  -- Durable sequence numbers spanning the transition.
  sequence_before : Int;
  sequence_after : Int;
  -- Pending attempt counts spanning the transition.
  attempts_before : Int;
  attempts_after : Int;
};

traceRecordSchema ::= schema TraceRecord;

format ::= {
  formatVersion = formatVersion;
  maxLineBytes = maxLineBytes;
  tracePrefix = tracePrefix;
  fields = traceRecordSchema.fields ?? {;};
};

main :: { write : FsWrite; env : Env; } -> Unit ! { * fs.WholeWriteEffects; * env.GetEffects; }
  = caps => [
    root := env.get caps.env "SLIME_BOOT_BINDINGS_ROOT" ?? ".";
    bindings := gen.render format;
    pythonPath := t.join "" { root; "/bootstate_trace.py"; };
    rustPath := t.join "" { root; "/bootstate_trace.rs"; };
    fs.writeAll caps.write pythonPath bindings.python;
    fs.writeAll caps.write rustPath bindings.rust
  ];

main
