-- Schema-reflected Python + Rust renderer for the on-disk object-store
-- layout. Shared struct.Struct mechanics live in the `wire.python` package
-- module; shared Rust scalar-const mechanics live in `wire.rust`.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
t ::= import stdlib.text;
w ::= import wire.python;
r ::= import wire.rust;

Format :: type {
  formatVersion : Int; superblockHeaderLen : Int; recordHeaderLen : Int;
  recordAreaStart : Int; slotALba : Int; slotBLba : Int;
  maxObjects : Int; maxObjectPayload : Int;
  superblockFields : List refl.SchemaField; recordFields : List refl.SchemaField;
  superblockLayout : List w.WireField; recordLayout : List w.WireField;
};

records :: Format -> List w.WireRecord = format => {
  { pythonName = "STORE_SUPERBLOCK"; constPrefix = "STORE_SUPERBLOCK"; size = format.superblockHeaderLen; trailingPadding = 0; fields = format.superblockFields; layout = format.superblockLayout; };
  { pythonName = "STORE_RECORD"; constPrefix = "STORE_RECORD"; size = format.recordHeaderLen; trailingPadding = 0; fields = format.recordFields; layout = format.recordLayout; };
};

pythonBindings :: Format -> Text = format => w.join {
  "STORE_SUPERBLOCK_MAGIC = b\"SLIMESB\\0\"\n"; "STORE_RECORD_MAGIC = b\"SLIMEOR\\0\"\n";
  "STORE_FORMAT_VERSION = "; n.toText format.formatVersion; "\n";
  "STORE_RECORD_AREA_START = "; n.toText format.recordAreaStart; "\n";
  "STORE_SLOT_A_LBA = "; n.toText format.slotALba; "\n";
  "STORE_SLOT_B_LBA = "; n.toText format.slotBLba; "\n";
  "STORE_MAX_OBJECTS = "; n.toText format.maxObjects; "\n";
  "STORE_MAX_OBJECT_PAYLOAD = "; n.toText format.maxObjectPayload; "\n";
  w.renderRecords (records format);
};

-- Schema-owned scalars + layout-derived offsets shared with
-- kernel/src/object_store.rs. The append/commit machinery stays hand-written
-- in that module; every layout constant comes from this contract.
rustOffsets :: Text -> Int -> List w.WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => r.join {
      "pub const "; prefix; "_"; t.toUpper field.name; "_OFFSET: usize = "; n.toText offset; ";\n";
      rustOffsets prefix (offset + field.width) rest;
    };
  };

rustBindings :: Format -> Text = format => r.join {
  "// @generated by contracts/store/disk/v1/gen_rust.zt; do not edit.\n";
  "// Source contract: contracts/store/disk/v1/schema.zt\n\n";
  "pub const SUPERBLOCK_MAGIC: [u8; 8] = *b\"SLIMESB\\0\";\n";
  "pub const RECORD_MAGIC: [u8; 8] = *b\"SLIMEOR\\0\";\n";
  r.u32Const "FORMAT_VERSION" format.formatVersion;
  r.usizeConst "SUPERBLOCK_HEADER" format.superblockHeaderLen;
  r.usizeConst "RECORD_HEADER" format.recordHeaderLen;
  r.u64Const "RECORD_AREA_START" format.recordAreaStart;
  r.u64Const "SLOT_A_LBA" format.slotALba;
  r.u64Const "SLOT_B_LBA" format.slotBLba;
  r.usizeConst "MAX_OBJECTS" format.maxObjects;
  r.usizeConst "MAX_OBJECT_PAYLOAD" format.maxObjectPayload;
  rustOffsets "SUPERBLOCK" 0 format.superblockLayout;
  rustOffsets "RECORD" 0 format.recordLayout;
};

render :: Format -> { python : Text; rust : Text; }
  = format => if w.recordsValid (records format)
    then { python = pythonBindings format; rust = rustBindings format; }
    else { python = "INVALID_STORE_DISK_SCHEMA"; rust = "INVALID_STORE_DISK_SCHEMA"; };
{ render = render; }
