-- Slime OS on-disk object-store layout, format version 1 (M5.4).
--
-- Objects are immutable records addressed by the SHA-256 of their payload.
-- Inside a validated GPT partition (LBAs partition-relative): LBA 0 and 1
-- hold the redundant superblock slots, LBA 2.. holds append-only object
-- records (header + payload, sector aligned). A commit writes the older
-- slot only after record data is flushed, so an interruption at any
-- append/commit boundary preserves the previously committed root.
-- Logical records and concrete packed layouts are one reflected contract.

env ::= import stdlib.env;
fs ::= import stdlib.fs;
gen ::= import "gen_rust.zt";
t ::= import stdlib.text;

formatVersion :: Int = 1;
superblockHeaderLen :: Int = 64;
recordHeaderLen :: Int = 64;
-- First LBA of the append-only record area; slots A/B occupy 0 and 1.
recordAreaStart :: Int = 2;
slotALba :: Int = 0;
slotBLba :: Int = 1;
-- Hard bound on committed objects per store.
maxObjects :: Int = 64;
-- Hard bound on one object's payload in bytes (64 sectors).
maxObjectPayload :: Int = 32768;

WireField :: type { name : Text; width : Int; signed : Bool; byteArray : Bool; };

StoreSuperblock :: type {
  magic : Int;
  format_version : Int;
  header_size : Int;
  sequence : Int;
  append_lba : Int;
  object_count : Int;
  flags : Int;
  record_area_start : Int;
  partition_sectors : Int;
  reserved : Int;
  -- CRC-32 over the first 60 header bytes.
  crc32 : Int;
};

StoreRecord :: type {
  magic : Int;
  format_version : Int;
  header_size : Int;
  obj_type : Int;
  flags : Int;
  payload_len : Int;
  -- SHA-256 of the payload; the record's content address.
  content_hash : Int;
};

storeSuperblockSchema ::= schema StoreSuperblock;
storeRecordSchema ::= schema StoreRecord;

superblockLayout :: List WireField = {
  { name = "magic"; width = 8; signed = false; byteArray = true; };
  { name = "format_version"; width = 4; signed = false; byteArray = false; };
  { name = "header_size"; width = 4; signed = false; byteArray = false; };
  { name = "sequence"; width = 8; signed = false; byteArray = false; };
  { name = "append_lba"; width = 8; signed = false; byteArray = false; };
  { name = "object_count"; width = 4; signed = false; byteArray = false; };
  { name = "flags"; width = 4; signed = false; byteArray = false; };
  { name = "record_area_start"; width = 8; signed = false; byteArray = false; };
  { name = "partition_sectors"; width = 8; signed = false; byteArray = false; };
  { name = "reserved"; width = 4; signed = false; byteArray = false; };
  { name = "crc32"; width = 4; signed = false; byteArray = false; };
};

recordLayout :: List WireField = {
  { name = "magic"; width = 8; signed = false; byteArray = true; };
  { name = "format_version"; width = 4; signed = false; byteArray = false; };
  { name = "header_size"; width = 4; signed = false; byteArray = false; };
  { name = "obj_type"; width = 4; signed = false; byteArray = false; };
  { name = "flags"; width = 4; signed = false; byteArray = false; };
  { name = "payload_len"; width = 8; signed = false; byteArray = false; };
  { name = "content_hash"; width = 32; signed = false; byteArray = true; };
};

format ::= {
  formatVersion = formatVersion; superblockHeaderLen = superblockHeaderLen;
  recordHeaderLen = recordHeaderLen; recordAreaStart = recordAreaStart;
  slotALba = slotALba; slotBLba = slotBLba;
  maxObjects = maxObjects; maxObjectPayload = maxObjectPayload;
  superblockFields = storeSuperblockSchema.fields ?? {;}; recordFields = storeRecordSchema.fields ?? {;};
  superblockLayout = superblockLayout; recordLayout = recordLayout;
};

main :: { write : FsWrite; env : Env; } -> Unit ! { * fs.WholeWriteEffects; * env.GetEffects; }
  = caps => [
    root := env.get caps.env "SLIME_BOOT_BINDINGS_ROOT" ?? ".";
    bindings := gen.render format;
    pythonPath := t.join "" { root; "/store_disk.py"; };
    rustPath := t.join "" { root; "/store_disk.rs"; };
    fs.writeAll caps.write pythonPath bindings.python;
    fs.writeAll caps.write rustPath bindings.rust
  ];

main
