-- Schema-reflected Python + Rust renderer for release/v1.
-- Shared struct.Struct mechanics live in the `wire.python` package module;
-- shared Rust scalar-const mechanics live in `wire.rust`.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
t ::= import stdlib.text;
w ::= import wire.python;
r ::= import wire.rust;

Format :: type {
  formatVersion : Int; releaseBytes : Int; headerBytes : Int; signatureBytes : Int; maxSignatures : Int; maxTargetBytes : Int;
  rotationVersion : Int; rotationBytes : Int; rotationHeaderBytes : Int; maxTrustKeys : Int; signNamespace : Text;
  headerFields : List refl.SchemaField; signatureFields : List refl.SchemaField; rotationFields : List refl.SchemaField;
  headerLayout : List w.WireField; signatureLayout : List w.WireField; rotationLayout : List w.WireField;
};

records :: Format -> List w.WireRecord = format => {
  { pythonName = "RELEASE_HEADER"; constPrefix = "RELEASE_HEADER"; size = format.headerBytes; trailingPadding = 0; fields = format.headerFields; layout = format.headerLayout; };
  { pythonName = "RELEASE_SIGNATURE"; constPrefix = "RELEASE_SIGNATURE"; size = format.signatureBytes; trailingPadding = 0; fields = format.signatureFields; layout = format.signatureLayout; };
  { pythonName = "ROTATION_HEADER"; constPrefix = "ROTATION_HEADER"; size = format.rotationHeaderBytes; trailingPadding = 16; fields = format.rotationFields; layout = format.rotationLayout; };
};
pythonBindings :: Format -> Text = format => w.join {
  "RELEASE_MAGIC = b\"SLIMERL\\0\"\n"; "RELEASE_VERSION = "; n.toText format.formatVersion; "\n"; "RELEASE_BYTES = "; n.toText format.releaseBytes; "\n"; "RELEASE_HEADER_BYTES = "; n.toText format.headerBytes; "\n"; "RELEASE_SIGNATURE_BYTES = "; n.toText format.signatureBytes; "\n"; "MAX_RELEASE_SIGNATURES = "; n.toText format.maxSignatures; "\n"; "MAX_TARGET_BYTES = "; n.toText format.maxTargetBytes; "\n";
  "ROTATION_MAGIC = b\"SLIMERT\\0\"\n"; "ROTATION_VERSION = "; n.toText format.rotationVersion; "\n"; "ROTATION_BYTES = "; n.toText format.rotationBytes; "\n"; "ROTATION_HEADER_BYTES = "; n.toText format.rotationHeaderBytes; "\n"; "MAX_TRUST_KEYS = "; n.toText format.maxTrustKeys; "\n";
  "SIGN_NAMESPACE = \""; format.signNamespace; "\"\n";
  w.renderRecords (records format);
};

-- Schema-owned scalars + layout-derived offsets shared with
-- boot-contracts/src/release.rs. Magic tags, the initial trust root, and
-- crypto machinery stay hand-written in that module.
rustOffsets :: Text -> Int -> List w.WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => r.join {
      "pub const "; prefix; "_"; t.toUpper field.name; "_OFFSET: usize = "; n.toText offset; ";\n";
      rustOffsets prefix (offset + field.width) rest;
    };
  };

rustBindings :: Format -> Text = format => r.join {
  "// @generated by contracts/release/v1/gen_rust.zt; do not edit.\n";
  "// Source contract: contracts/release/v1/schema.zt\n\n";
  r.u32Const "RELEASE_VERSION" format.formatVersion;
  r.usizeConst "RELEASE_BYTES" format.releaseBytes;
  r.usizeConst "RELEASE_HEADER_BYTES" format.headerBytes;
  r.usizeConst "RELEASE_SIGNATURE_BYTES" format.signatureBytes;
  r.usizeConst "MAX_RELEASE_SIGNATURES" format.maxSignatures;
  r.usizeConst "MAX_TARGET_BYTES" format.maxTargetBytes;
  "pub const ROTATION_MAGIC: [u8; 8] = *b\"SLIMERT\\0\";\n";
  r.u32Const "ROTATION_VERSION" format.rotationVersion;
  r.usizeConst "ROTATION_BYTES" format.rotationBytes;
  r.usizeConst "ROTATION_HEADER_BYTES" format.rotationHeaderBytes;
  r.usizeConst "MAX_TRUST_KEYS" format.maxTrustKeys;
  "pub const SIGN_NAMESPACE: &[u8] = b\""; format.signNamespace; "\";\n";
  rustOffsets "ROTATION_HEADER" 0 format.rotationLayout;
  r.usizeConst "ROTATION_HEADER_RESERVED_OFFSET" (w.wireBytes format.rotationLayout);
};

render :: Format -> { python : Text; rust : Text; }
  = format => if w.recordsValid (records format)
    then { python = pythonBindings format; rust = rustBindings format; }
    else { python = "INVALID_RELEASE_SCHEMA"; rust = "INVALID_RELEASE_SCHEMA"; };
{ render = render; }
