-- Schema-reflected Python renderer for release/v1.
-- Shared struct.Struct mechanics live in the `wire.python` package module.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
w ::= import wire.python;

Format :: type {
  formatVersion : Int; releaseBytes : Int; headerBytes : Int; signatureBytes : Int; maxSignatures : Int; maxTargetBytes : Int;
  headerFields : List refl.SchemaField; signatureFields : List refl.SchemaField; headerLayout : List w.WireField; signatureLayout : List w.WireField;
};

records :: Format -> List w.WireRecord = format => {
  { pythonName = "RELEASE_HEADER"; constPrefix = "RELEASE_HEADER"; size = format.headerBytes; trailingPadding = 0; fields = format.headerFields; layout = format.headerLayout; };
  { pythonName = "RELEASE_SIGNATURE"; constPrefix = "RELEASE_SIGNATURE"; size = format.signatureBytes; trailingPadding = 0; fields = format.signatureFields; layout = format.signatureLayout; };
};
pythonBindings :: Format -> Text = format => w.join {
  "RELEASE_MAGIC = b\"SLIMERL\\0\"\n"; "RELEASE_VERSION = "; n.toText format.formatVersion; "\n"; "RELEASE_BYTES = "; n.toText format.releaseBytes; "\n"; "RELEASE_HEADER_BYTES = "; n.toText format.headerBytes; "\n"; "RELEASE_SIGNATURE_BYTES = "; n.toText format.signatureBytes; "\n"; "MAX_RELEASE_SIGNATURES = "; n.toText format.maxSignatures; "\n"; "MAX_TARGET_BYTES = "; n.toText format.maxTargetBytes; "\n";
  w.renderRecords (records format);
};
render :: Format -> { python : Text; } = format => if w.recordsValid (records format) then { python = pythonBindings format; } else { python = "INVALID_RELEASE_SCHEMA"; };
{ render = render; }
