-- Slime OS detached generation release metadata, version 1.
-- The complete 208-byte signed header and 96-byte signature entry are pinned.

env ::= import stdlib.env;
fs ::= import stdlib.fs;
gen ::= import "gen_rust.zt";
t ::= import stdlib.text;

formatVersion :: Int = 1;
releaseBytes :: Int = 512;
headerBytes :: Int = 208;
signatureBytes :: Int = 96;
maxSignatures :: Int = 3;
maxTargetBytes :: Int = 32;
-- Threshold trust-root rotation record (M5.8): a 64-byte header, the
-- replacement key set, then one signature area each for the previous and the
-- replacement trust root.
rotationVersion :: Int = 1;
rotationBytes :: Int = 1024;
rotationHeaderBytes :: Int = 64;
maxTrustKeys :: Int = 4;
-- SSH signature namespace shared by release and rotation signing.
signNamespace :: Text = "slime-release";

WireField :: type { name : Text; width : Int; signed : Bool; byteArray : Bool; };

ReleaseHeader :: type {
  magic : Int;
  format_version : Int;
  header_size : Int;
  required_flags : Int;
  generation_identity : Int;
  parent_identity : Int;
  release_sequence : Int;
  target_len : Int;
  trust_root_version : Int;
  target : Int;
  kernel_identity : Int;
  authority_manifest : Int;
  signature_count : Int;
  reserved : Int;
};

ReleaseSignature :: type {
  key_id : Int;
  signature : Int;
};

RotationHeader :: type {
  magic : Int;
  format_version : Int;
  header_size : Int;
  required_flags : Int;
  previous_version : Int;
  replacement_version : Int;
  replacement_threshold : Int;
  replacement_key_count : Int;
  previous_signature_count : Int;
  replacement_signature_count : Int;
};

releaseHeaderSchema ::= schema ReleaseHeader;
releaseSignatureSchema ::= schema ReleaseSignature;
rotationHeaderSchema ::= schema RotationHeader;

headerLayout :: List WireField = {
  { name = "magic"; width = 8; signed = false; byteArray = true; };
  { name = "format_version"; width = 4; signed = false; byteArray = false; };
  { name = "header_size"; width = 4; signed = false; byteArray = false; };
  { name = "required_flags"; width = 8; signed = false; byteArray = false; };
  { name = "generation_identity"; width = 32; signed = false; byteArray = true; };
  { name = "parent_identity"; width = 32; signed = false; byteArray = true; };
  { name = "release_sequence"; width = 8; signed = false; byteArray = false; };
  { name = "target_len"; width = 4; signed = false; byteArray = false; };
  { name = "trust_root_version"; width = 4; signed = false; byteArray = false; };
  { name = "target"; width = 32; signed = false; byteArray = true; };
  { name = "kernel_identity"; width = 32; signed = false; byteArray = true; };
  { name = "authority_manifest"; width = 32; signed = false; byteArray = true; };
  { name = "signature_count"; width = 4; signed = false; byteArray = false; };
  { name = "reserved"; width = 4; signed = false; byteArray = true; };
};

signatureLayout :: List WireField = {
  { name = "key_id"; width = 32; signed = false; byteArray = true; };
  { name = "signature"; width = 64; signed = false; byteArray = true; };
};

rotationLayout :: List WireField = {
  { name = "magic"; width = 8; signed = false; byteArray = true; };
  { name = "format_version"; width = 4; signed = false; byteArray = false; };
  { name = "header_size"; width = 4; signed = false; byteArray = false; };
  { name = "required_flags"; width = 8; signed = false; byteArray = false; };
  { name = "previous_version"; width = 4; signed = false; byteArray = false; };
  { name = "replacement_version"; width = 4; signed = false; byteArray = false; };
  { name = "replacement_threshold"; width = 4; signed = false; byteArray = false; };
  { name = "replacement_key_count"; width = 4; signed = false; byteArray = false; };
  { name = "previous_signature_count"; width = 4; signed = false; byteArray = false; };
  { name = "replacement_signature_count"; width = 4; signed = false; byteArray = false; };
};

format ::= {
  formatVersion = formatVersion; releaseBytes = releaseBytes; headerBytes = headerBytes; signatureBytes = signatureBytes;
  maxSignatures = maxSignatures; maxTargetBytes = maxTargetBytes;
  rotationVersion = rotationVersion; rotationBytes = rotationBytes; rotationHeaderBytes = rotationHeaderBytes;
  maxTrustKeys = maxTrustKeys; signNamespace = signNamespace;
  headerFields = releaseHeaderSchema.fields ?? {;}; signatureFields = releaseSignatureSchema.fields ?? {;};
  rotationFields = rotationHeaderSchema.fields ?? {;};
  headerLayout = headerLayout; signatureLayout = signatureLayout; rotationLayout = rotationLayout;
};

main :: { write : FsWrite; env : Env; } -> Unit ! { * fs.WholeWriteEffects; * env.GetEffects; }
  = caps => [
    root := env.get caps.env "SLIME_BOOT_BINDINGS_ROOT" ?? ".";
    bindings := gen.render format;
    pythonPath := t.join "" { root; "/release.py"; };
    rustPath := t.join "" { root; "/release.rs"; };
    fs.writeAll caps.write pythonPath bindings.python;
    fs.writeAll caps.write rustPath bindings.rust
  ];

main
