-- Slime OS detached generation release metadata, version 1.

formatVersion :: Int = 1;
releaseBytes :: Int = 512;
headerBytes :: Int = 208;
signatureBytes :: Int = 96;
maxSignatures :: Int = 3;
maxTargetBytes :: Int = 32;

ReleaseHeader :: type {
  magic : Int;
  format_version : Int;
  header_size : Int;
  required_flags : Int;
  release_sequence : Int;
  trust_root_version : Int;
  signature_count : Int;
};

releaseHeaderSchema ::= schema ReleaseHeader;

{ releaseHeaderSchema = releaseHeaderSchema; }
