-- Generate Slime OS block protocol Rust wire bindings from schema.zt.
-- Pure program: the host build wrapper writes the returned Text to disk.

block ::= import "schema.zt";
refl ::= import stdlib.reflect;
t ::= import stdlib.text;


join :: List Text -> Text
  = parts => t.join "" parts;

digit :: Int -> Text
  = value => match value {
    | 0 => "0";
    | 1 => "1";
    | 2 => "2";
    | 3 => "3";
    | 4 => "4";
    | 5 => "5";
    | 6 => "6";
    | 7 => "7";
    | 8 => "8";
    | 9 => "9";
    | _ => "?";
  };

natText :: Int -> Text
  = value => if value < 10
    then digit value
    else join { natText (value / 10); digit (value % 10); };


validWidth :: block.WireField -> Bool
  = field =>
    (field.width == 1 || field.width == 2 || field.width == 4 || field.width == 8)
      && (not field.signed || field.width == 4);

allValidWidths :: List block.WireField -> Bool
  = fields => match fields {
    | {;} => true;
    | { field; ...rest } => validWidth field && allValidWidths rest;
  };

addWidth :: Int -> block.WireField -> Int
  = total field => total + field.width;

wireBytes :: List block.WireField -> Int
  = fields => fold addWidth 0 fields;

schemaNames :: List refl.SchemaField -> List Text
  = fields => map _.name fields;

layoutNames :: List block.WireField -> List Text
  = fields => map _.name fields;

schemaFieldsValid :: List refl.SchemaField -> Bool
  = fields => match fields {
    | {;} => true;
    | { field; ...rest } =>
      field.type == "Int" && not field.optional && schemaFieldsValid rest;
  };

rustType :: block.WireField -> Text
  = field => if field.signed
    then "i32"
    else match field.width {
      | 1 => "u8";
      | 2 => "u16";
      | 4 => "u32";
      | 8 => "u64";
      | _ => "INVALID_WIDTH";
    };

constName :: Text -> Text -> Text
  = prefix fieldName => join { "OFF_"; prefix; "_"; t.toUpper fieldName; };

offsetConsts :: Text -> Int -> List block.WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => join {
      "pub const "; constName prefix field.name; ": usize = "; natText offset; ";\n";
      offsetConsts prefix (offset + field.width) rest;
    };
  };

asmOffsetConsts :: Text -> Int -> List block.WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => join {
      ".equ "; constName prefix field.name; ", "; natText offset; "\n";
      asmOffsetConsts prefix (offset + field.width) rest;
    };
  };

fieldDecls :: List block.WireField -> Text
  = fields => match fields {
    | {;} => "";
    | { field; ...rest } => join {
      "    pub "; field.name; ": "; rustType field; ",\n";
      fieldDecls rest;
    };
  };

decodeExpr :: Text -> block.WireField -> Text
  = prefix field => if field.width == 1
    then join { "buf["; constName prefix field.name; "]"; }
    else join {
      rustType field; "::from_le_bytes(buf["; constName prefix field.name;
      ".."; constName prefix field.name; " + "; natText field.width;
      "].try_into().expect(\"generated block layout\"))";
    };

decodeFields :: Text -> List block.WireField -> Text
  = prefix fields => match fields {
    | {;} => "";
    | { field; ...rest } => join {
      "            "; field.name; ": "; decodeExpr prefix field; ",\n";
      decodeFields prefix rest;
    };
  };

encodeField :: Text -> block.WireField -> Text
  = prefix field => if field.width == 1
    then join { "        buf["; constName prefix field.name; "] = self."; field.name; ";\n"; }
    else join {
      "        buf["; constName prefix field.name; ".."; constName prefix field.name;
      " + "; natText field.width; "].copy_from_slice(&self."; field.name;
      ".to_le_bytes());\n";
    };

encodeFields :: Text -> List block.WireField -> Text
  = prefix fields => match fields {
    | {;} => "";
    | { field; ...rest } => join { encodeField prefix field; encodeFields prefix rest; };
  };

wireStruct :: Text -> Text -> Text -> List block.WireField -> Text
  = name prefix lengthName fields => join {
    "#[derive(Debug, Clone, Copy, PartialEq, Eq)]\n";
    "pub struct "; name; " {\n";
    fieldDecls fields;
    "}\n\n";
    "impl "; name; " {\n";
    "    pub fn decode(buf: &[u8]) -> Option<Self> {\n";
    "        if buf.len() < "; lengthName; " {\n";
    "            return None;\n";
    "        }\n";
    "        Some(Self {\n";
    decodeFields prefix fields;
    "        })\n";
    "    }\n\n";
    "    pub fn encode(self) -> [u8; "; lengthName; "] {\n";
    "        let mut buf = [0u8; "; lengthName; "];\n";
    encodeFields prefix fields;
    "        buf\n";
    "    }\n";
    "}\n";
  };

rustBindings :: Text
  = join {
    "// @generated by contracts/block/v1/gen_rust.zt; do not edit.\n";
    "// Source contract: contracts/block/v1/schema.zt\n\n";
    "pub const FORMAT_VERSION: u32 = "; natText block.formatVersion; ";\n";
    "pub const BLOCK_MAGIC: u32 = "; natText block.blockMagic; ";\n";
    "pub const BLOCK_MAGIC_BYTES: [u8; 4] = BLOCK_MAGIC.to_le_bytes();\n";
    "pub const OP_READ: u8 = "; natText block.opRead; ";\n";
    "pub const OP_WRITE: u8 = "; natText block.opWrite; ";\n";
    "pub const OP_FLUSH: u8 = "; natText block.opFlush; ";\n";
    "pub const REQUEST_LEN: usize = "; natText block.requestLen; ";\n";
    "pub const REPLY_LEN: usize = "; natText block.replyLen; ";\n\n";
    offsetConsts "REQUEST" 0 block.requestLayout;
    "\n";
    offsetConsts "REPLY" 0 block.replyLayout;
    "\n";
    wireStruct "WireBlockRequest" "REQUEST" "REQUEST_LEN" block.requestLayout;
    "\n";
    wireStruct "WireBlockReply" "REPLY" "REPLY_LEN" block.replyLayout;
  };

componentBindings :: Text
  = join {
    "# @generated by contracts/block/v1/gen_rust.zt; do not edit.\n";
    ".intel_syntax noprefix\n\n";
    "# Source contract: contracts/block/v1/schema.zt\n\n";
    ".equ BLOCK_FORMAT_VERSION, "; natText block.formatVersion; "\n";
    ".equ BLOCK_MAGIC, "; natText block.blockMagic; "\n";
    ".equ BLOCK_OP_READ, "; natText block.opRead; "\n";
    ".equ BLOCK_OP_WRITE, "; natText block.opWrite; "\n";
    ".equ BLOCK_OP_FLUSH, "; natText block.opFlush; "\n";
    ".equ BLOCK_REQUEST_LEN, "; natText block.requestLen; "\n";
    ".equ BLOCK_REPLY_LEN, "; natText block.replyLen; "\n\n";
    asmOffsetConsts "REQUEST" 0 block.requestLayout;
    "\n";
    asmOffsetConsts "REPLY" 0 block.replyLayout;
    "\n";
    ".macro BLOCK_VALIDATE_REQUEST base, length, invalid\n";
    "    cmp \\length, BLOCK_REQUEST_LEN\n";
    "    jb \\invalid\n";
    "    cmp DWORD PTR [\\base + OFF_REQUEST_MAGIC], BLOCK_MAGIC\n";
    "    jne \\invalid\n";
    "    cmp DWORD PTR [\\base + OFF_REQUEST_VERSION], BLOCK_FORMAT_VERSION\n";
    "    jne \\invalid\n";
    ".endm\n\n";
    ".macro BLOCK_VALIDATE_REPLY base, length, invalid\n";
    "    cmp \\length, BLOCK_REPLY_LEN\n";
    "    jb \\invalid\n";
    "    cmp DWORD PTR [\\base + OFF_REPLY_MAGIC], BLOCK_MAGIC\n";
    "    jne \\invalid\n";
    "    cmp DWORD PTR [\\base + OFF_REPLY_VERSION], BLOCK_FORMAT_VERSION\n";
    "    jne \\invalid\n";
    ".endm\n";
  };

requestFields :: List refl.SchemaField
  = (refl.schema block.BlockRequest).fields ?? {;};

replyFields :: List refl.SchemaField
  = (refl.schema block.BlockReply).fields ?? {;};

valid :: Bool
  = schemaFieldsValid requestFields
    && schemaFieldsValid replyFields
    && schemaNames requestFields == layoutNames block.requestLayout
    && schemaNames replyFields == layoutNames block.replyLayout
    && allValidWidths block.requestLayout
    && allValidWidths block.replyLayout
    && wireBytes block.requestLayout <= block.requestLen
    && wireBytes block.replyLayout <= block.replyLen;

if valid
then { rust = rustBindings; component = componentBindings; }
else { rust = "INVALID_BLOCK_SCHEMA"; component = "INVALID_BLOCK_SCHEMA"; }
