-- Pure renderer for Slime OS block protocol bindings.
-- schema.zt owns concrete reflection and effectful output.
-- Shared Rust-wire mechanics live in the `wire.rust` package module.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
w ::= import wire.rust;

Protocol :: type {
  formatVersion : Int;
  requestLen : Int;
  replyLen : Int;
  blockMagic : Int;
  opRead : Int;
  opWrite : Int;
  opFlush : Int;
  flagInjectRequestFailure : Int;
  flagInjectTimeout : Int;
  flagInjectReset : Int;
  flagInjectFlushFailure : Int;
  flagInjectInterrupted : Int;
  flagReplayLast : Int;
  requestFields : List refl.SchemaField;
  replyFields : List refl.SchemaField;
  requestLayout : List w.WireField;
  replyLayout : List w.WireField;
};

rustBindings :: Protocol -> Text
  = protocol => w.join {
    "// @generated by contracts/block/v1/gen_rust.zt; do not edit.\n";
    "// Source contract: contracts/block/v1/schema.zt\n\n";
    "pub const FORMAT_VERSION: u32 = "; n.toText protocol.formatVersion; ";\n";
    "pub const BLOCK_MAGIC: u32 = "; n.toText protocol.blockMagic; ";\n";
    "pub const BLOCK_MAGIC_BYTES: [u8; 4] = BLOCK_MAGIC.to_le_bytes();\n";
    "pub const OP_READ: u8 = "; n.toText protocol.opRead; ";\n";
    "pub const OP_WRITE: u8 = "; n.toText protocol.opWrite; ";\n";
    "pub const OP_FLUSH: u8 = "; n.toText protocol.opFlush; ";\n";
    "pub const FLAG_INJECT_REQUEST_FAILURE: u8 = "; n.toText protocol.flagInjectRequestFailure; ";\n";
    "pub const FLAG_INJECT_TIMEOUT: u8 = "; n.toText protocol.flagInjectTimeout; ";\n";
    "pub const FLAG_INJECT_RESET: u8 = "; n.toText protocol.flagInjectReset; ";\n";
    "pub const FLAG_INJECT_FLUSH_FAILURE: u8 = "; n.toText protocol.flagInjectFlushFailure; ";\n";
    "pub const FLAG_INJECT_INTERRUPTED: u8 = "; n.toText protocol.flagInjectInterrupted; ";\n";
    "pub const FLAG_REPLAY_LAST: u8 = "; n.toText protocol.flagReplayLast; ";\n";
    "pub const REQUEST_LEN: usize = "; n.toText protocol.requestLen; ";\n";
    "pub const REPLY_LEN: usize = "; n.toText protocol.replyLen; ";\n\n";
    w.offsetConsts "REQUEST" 0 protocol.requestLayout;
    "\n";
    w.offsetConsts "REPLY" 0 protocol.replyLayout;
    "\n";
    w.wireStruct "block" "WireBlockRequest" "REQUEST" "REQUEST_LEN" protocol.requestLayout;
    "\n";
    w.wireStruct "block" "WireBlockReply" "REPLY" "REPLY_LEN" protocol.replyLayout;
  };

valid :: Protocol -> Bool
  = protocol =>
    w.schemaFieldsValid protocol.requestFields
      && w.schemaFieldsValid protocol.replyFields
      && w.schemaNames protocol.requestFields == w.layoutNames protocol.requestLayout
      && w.schemaNames protocol.replyFields == w.layoutNames protocol.replyLayout
      && w.allValidWidths w.validWidthSigned4 protocol.requestLayout
      && w.allValidWidths w.validWidthSigned4 protocol.replyLayout
      && w.wireBytes protocol.requestLayout <= protocol.requestLen
      && w.wireBytes protocol.replyLayout <= protocol.replyLen;

render :: Protocol -> { rust : Text; }
  = protocol => if valid protocol
    then { rust = rustBindings protocol; }
    else { rust = "INVALID_BLOCK_SCHEMA"; };

{ render = render; }
