-- Slime OS block protocol schema, format version 1.
--
-- The typed host-side contract for the IPC block request/reply protocol
-- introduced in M5.1 and consumed by the M5.2 virtio block slice. Concrete
-- reflection stays beside `BlockRequest`/`BlockReply`, then the pure renderer
-- in `gen_rust.zt` validates field order against the explicit wire layouts.
-- This module owns the effectful write entry so reflection folds before host
-- filesystem effects lower.
--
-- Logical fields use Zutai `Int`; the parallel layout list gives each field a
-- fixed width (1, 2, 4, or 8 bytes), signedness, and declaration order. The
-- renderer assigns packed little-endian offsets and cross-checks reflected
-- schema names against layout names before writing Rust and assembly bindings.

env ::= import stdlib.env;
fs ::= import stdlib.fs;
gen ::= import "gen_rust.zt";
t ::= import stdlib.text;

formatVersion :: Int = 1;
requestLen :: Int = 64;
replyLen :: Int = 64;

-- Protocol constants. The generator emits these as Rust consts.
blockMagic :: Int = 1162562626;
opRead :: Int = 1;
opWrite :: Int = 2;
opFlush :: Int = 3;
-- Test-only deterministic fault injection and flight-recorder replay flags.
-- Production callers leave flags zero; combinations are rejected.
flagInjectRequestFailure :: Int = 1;
flagInjectTimeout :: Int = 2;
flagInjectReset :: Int = 4;
flagInjectFlushFailure :: Int = 8;
flagInjectInterrupted :: Int = 16;
flagReplayLast :: Int = 32;

WireField :: type { name : Text; width : Int; signed : Bool; };

BlockRequest :: type {
  magic : Int;
  version : Int;
  op : Int;
  flags : Int;
  reserved : Int;
  lba : Int;
  sector_count : Int;
  buffer_pages : Int;
  buffer_phys : Int;
};

BlockReply :: type {
  magic : Int;
  version : Int;
  status : Int;
  sectors_done : Int;
};

requestSchema ::= schema BlockRequest;
replySchema ::= schema BlockReply;

requestLayout :: List WireField = {
  { name = "magic"; width = 4; signed = false; };
  { name = "version"; width = 4; signed = false; };
  { name = "op"; width = 1; signed = false; };
  { name = "flags"; width = 1; signed = false; };
  { name = "reserved"; width = 2; signed = false; };
  { name = "lba"; width = 8; signed = false; };
  { name = "sector_count"; width = 4; signed = false; };
  { name = "buffer_pages"; width = 4; signed = false; };
  { name = "buffer_phys"; width = 8; signed = false; };
};

replyLayout :: List WireField = {
  { name = "magic"; width = 4; signed = false; };
  { name = "version"; width = 4; signed = false; };
  { name = "status"; width = 4; signed = true; };
  { name = "sectors_done"; width = 4; signed = false; };
};

protocol ::= {
  formatVersion = formatVersion;
  requestLen = requestLen;
  replyLen = replyLen;
  blockMagic = blockMagic;
  opRead = opRead;
  opWrite = opWrite;
  opFlush = opFlush;
  flagInjectRequestFailure = flagInjectRequestFailure;
  flagInjectTimeout = flagInjectTimeout;
  flagInjectReset = flagInjectReset;
  flagInjectFlushFailure = flagInjectFlushFailure;
  flagInjectInterrupted = flagInjectInterrupted;
  flagReplayLast = flagReplayLast;
  requestFields = requestSchema.fields ?? {;};
  replyFields = replySchema.fields ?? {;};
  requestLayout = requestLayout;
  replyLayout = replyLayout;
};

main :: { write : FsWrite; env : Env; } -> Unit ! { * fs.WholeWriteEffects; * env.GetEffects; }
  = caps => [
    root := env.get caps.env "SLIME_BLOCK_BINDINGS_ROOT" ?? ".";
    bindings := gen.render protocol;
    rustPath := t.join "" { root; "/kernel/src/block_proto/gen.rs"; };
    componentPath := t.join "" { root; "/components/include/block_proto.inc"; };
    fs.writeAll caps.write rustPath bindings.rust;
    fs.writeAll caps.write componentPath bindings.component
  ];

main
