-- Shared Python `struct.Struct` mechanics for the generation-v2, kernel-image,
-- BootState, and release contract families. Records carry a trailing-padding
-- byte count (0 when unpadded) so every family shares one record shape.

refl ::= import stdlib.reflect;
t ::= import stdlib.text;
n ::= import stdlib.num;
base ::= import "base.zt";

WireField :: type { name : Text; width : Int; signed : Bool; byteArray : Bool; };

WireRecord :: type {
  pythonName : Text;
  constPrefix : Text;
  size : Int;
  trailingPadding : Int;
  fields : List refl.SchemaField;
  layout : List WireField;
};

join :: List Text -> Text = base.join;
schemaNames :: List refl.SchemaField -> List Text = base.schemaNames;
schemaFieldsValid :: List refl.SchemaField -> Bool = base.schemaFieldsValid;

validWidth :: WireField -> Bool
  = field => if field.byteArray
    then field.width > 0 && not field.signed
    else field.width == 1 || field.width == 2 || field.width == 4 || field.width == 8;

allValidWidths :: List WireField -> Bool
  = fields => match fields {
    | {;} => true;
    | { field; ...rest } => validWidth field && allValidWidths rest;
  };

addWidth :: Int -> WireField -> Int
  = total field => total + field.width;

wireBytes :: List WireField -> Int
  = fields => fold addWidth 0 fields;

layoutNames :: List WireField -> List Text
  = fields => map _.name fields;

recordValid :: WireRecord -> Bool
  = record => record.trailingPadding >= 0
    && schemaFieldsValid record.fields
    && schemaNames record.fields == layoutNames record.layout
    && allValidWidths record.layout
    && wireBytes record.layout + record.trailingPadding == record.size;

recordsValid :: List WireRecord -> Bool
  = values => match values {
    | {;} => true;
    | { record; ...rest } => recordValid record && recordsValid rest;
  };

integerCode :: WireField -> Text
  = field => if field.signed
    then match field.width { | 1 => "b"; | 2 => "h"; | 4 => "i"; | 8 => "q"; | _ => "INVALID_WIDTH"; }
    else match field.width { | 1 => "B"; | 2 => "H"; | 4 => "I"; | 8 => "Q"; | _ => "INVALID_WIDTH"; };

fieldCode :: WireField -> Text
  = field => if field.byteArray then join { n.toText field.width; "s"; } else integerCode field;

formatFields :: List WireField -> Text
  = fields => match fields {
    | {;} => "";
    | { field; ...rest } => join { fieldCode field; formatFields rest; };
  };

paddingCode :: Int -> Text
  = width => if width == 0 then "" else if width == 1 then "x" else join { n.toText width; "x"; };

offsetConsts :: Text -> Int -> List WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => join {
      prefix; "_"; t.toUpper field.name; "_OFFSET = "; n.toText offset; "\n";
      prefix; "_"; t.toUpper field.name; "_END = "; n.toText (offset + field.width); "\n";
      offsetConsts prefix (offset + field.width) rest;
    };
  };

-- Start offset (in packed little-endian bytes) of a named layout field. Used
-- by boot-family Rust renderers that pin a handful of layout-derived offsets.
fieldOffset :: Text -> Int -> List WireField -> Int
  = target offset fields => match fields {
    | {;} => offset;
    | { field; ...rest } =>
      if field.name == target then offset else fieldOffset target (offset + field.width) rest;
  };

renderRecord :: WireRecord -> Text
  = record => join {
    record.pythonName; " = struct.Struct(\"<"; formatFields record.layout;
    paddingCode record.trailingPadding; "\")\n";
    offsetConsts record.constPrefix 0 record.layout;
  };

renderRecords :: List WireRecord -> Text
  = values => match values {
    | {;} => "";
    | { record; ...rest } => join { renderRecord record; "\n"; renderRecords rest; };
  };

{
  WireField = WireField;
  WireRecord = WireRecord;
  join = join;
  recordsValid = recordsValid;
  renderRecords = renderRecords;
  fieldOffset = fieldOffset;
}
