-- Pure renderer for Slime OS generation-management protocol bindings.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
t ::= import stdlib.text;
w ::= import wire.rust;

WireField :: type { name : Text; width : Int; signed : Bool; byteArray : Bool; };

Protocol :: type {
  formatVersion : Int;
  requestLen : Int;
  replyLen : Int;
  maxEntries : Int;
  opList : Int;
  replyFlagKnownGood : Int;
  replyFlagPending : Int;
  replyFlagRunning : Int;
  replyFlagStaged : Int;
  opInspect : Int;
  opStage : Int;
  opSelect : Int;
  opRollback : Int;
  requestFields : List refl.SchemaField;
  replyFields : List refl.SchemaField;
  requestLayout : List WireField;
  replyLayout : List WireField;
};

layoutNames :: List WireField -> List Text
  = fields => map _.name fields;

validField :: WireField -> Bool
  = field => if field.byteArray
    then field.width > 0 && not field.signed
    else w.validWidthSigned4 { name = field.name; width = field.width; signed = field.signed; };

allValid :: List WireField -> Bool
  = fields => match fields {
    | {;} => true;
    | { field; ...rest } => validField field && allValid rest;
  };

addWidth :: Int -> WireField -> Int
  = total field => total + field.width;

wireBytes :: List WireField -> Int
  = fields => fold addWidth 0 fields;

constName :: Text -> Text -> Text
  = prefix name => w.join { "OFF_"; prefix; "_"; t.toUpper name; };

offsetConsts :: Text -> Int -> List WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => w.join {
      "pub const "; constName prefix field.name; ": usize = "; n.toText offset; ";\n";
      offsetConsts prefix (offset + field.width) rest;
    };
  };

rustType :: WireField -> Text
  = field => if field.byteArray
    then w.join { "[u8; "; n.toText field.width; "]"; }
    else w.rustType { name = field.name; width = field.width; signed = field.signed; };

fieldDecls :: List WireField -> Text
  = fields => match fields {
    | {;} => "";
    | { field; ...rest } => w.join {
      "    pub "; field.name; ": "; rustType field; ",\n";
      fieldDecls rest;
    };
  };

decodeExpr :: Text -> WireField -> Text
  = prefix field => if field.byteArray
    then w.join {
      "buf["; constName prefix field.name; ".."; constName prefix field.name; " + "; n.toText field.width;
      "].try_into().expect(\"generated generation-management layout\")";
    }
    else if field.width == 1
      then w.join { "buf["; constName prefix field.name; "]"; }
      else w.join {
        rustType field; "::from_le_bytes(buf["; constName prefix field.name; ".."; constName prefix field.name;
        " + "; n.toText field.width; "].try_into().expect(\"generated generation-management layout\"))";
      };

decodeFields :: Text -> List WireField -> Text
  = prefix fields => match fields {
    | {;} => "";
    | { field; ...rest } => w.join {
      "            "; field.name; ": "; decodeExpr prefix field; ",\n";
      decodeFields prefix rest;
    };
  };

encodeField :: Text -> WireField -> Text
  = prefix field => if field.byteArray
    then w.join {
      "        buf["; constName prefix field.name; ".."; constName prefix field.name; " + "; n.toText field.width;
      "].copy_from_slice(&self."; field.name; ");\n";
    }
    else if field.width == 1
      then w.join { "        buf["; constName prefix field.name; "] = self."; field.name; ";\n"; }
      else w.join {
        "        buf["; constName prefix field.name; ".."; constName prefix field.name; " + "; n.toText field.width;
        "].copy_from_slice(&self."; field.name; ".to_le_bytes());\n";
      };

encodeFields :: Text -> List WireField -> Text
  = prefix fields => match fields {
    | {;} => "";
    | { field; ...rest } => w.join { encodeField prefix field; encodeFields prefix rest; };
  };

wireStruct :: Text -> Text -> Text -> List WireField -> Text
  = name prefix lengthName fields => w.join {
    "#[derive(Debug, Clone, Copy, PartialEq, Eq)]\n";
    "pub struct "; name; " {\n"; fieldDecls fields; "}\n\n";
    "impl "; name; " {\n";
    "    pub fn decode(buf: &[u8]) -> Option<Self> {\n";
    "        if buf.len() < "; lengthName; " { return None; }\n";
    "        Some(Self {\n"; decodeFields prefix fields; "        })\n";
    "    }\n\n";
    "    pub fn encode(self) -> [u8; "; lengthName; "] {\n";
    "        let mut buf = [0u8; "; lengthName; "];\n"; encodeFields prefix fields; "        buf\n";
    "    }\n";
    "}\n";
  };

rustBindings :: Protocol -> Text
  = protocol => w.join {
    "// @generated by contracts/generation-management/v1/gen_rust.zt; do not edit.\n";
    "// Source contract: contracts/generation-management/v1/schema.zt\n\n";
    "pub const FORMAT_VERSION: u32 = "; n.toText protocol.formatVersion; ";\n";
    "pub const GENERATION_MAGIC: u32 = 1313295955;\n";
    "pub const REQUEST_LEN: usize = "; n.toText protocol.requestLen; ";\n";
    "pub const REPLY_LEN: usize = "; n.toText protocol.replyLen; ";\n";
    "pub const MAX_ENTRIES: usize = "; n.toText protocol.maxEntries; ";\n";
    "pub const OP_LIST: u8 = "; n.toText protocol.opList; ";\n";
    "pub const OP_INSPECT: u8 = "; n.toText protocol.opInspect; ";\n";
    "pub const OP_STAGE: u8 = "; n.toText protocol.opStage; ";\n";
    "pub const OP_SELECT: u8 = "; n.toText protocol.opSelect; ";\n";
    "pub const OP_ROLLBACK: u8 = "; n.toText protocol.opRollback; ";\n\n";
    offsetConsts "REQUEST" 0 protocol.requestLayout;
    "\n";
    "pub const REPLY_FLAG_KNOWN_GOOD: u32 = "; n.toText protocol.replyFlagKnownGood; ";\n";
    "pub const REPLY_FLAG_PENDING: u32 = "; n.toText protocol.replyFlagPending; ";\n";
    "pub const REPLY_FLAG_RUNNING: u32 = "; n.toText protocol.replyFlagRunning; ";\n";
    "pub const REPLY_FLAG_STAGED: u32 = "; n.toText protocol.replyFlagStaged; ";\n";
    offsetConsts "REPLY" 0 protocol.replyLayout;
    "\n";
    wireStruct "WireGenerationRequest" "REQUEST" "REQUEST_LEN" protocol.requestLayout;
    "\n";
    wireStruct "WireGenerationReply" "REPLY" "REPLY_LEN" protocol.replyLayout;
  };

valid :: Protocol -> Bool
  = protocol =>
    w.schemaFieldsValid protocol.requestFields
      && w.schemaFieldsValid protocol.replyFields
      && w.schemaNames protocol.requestFields == layoutNames protocol.requestLayout
      && w.schemaNames protocol.replyFields == layoutNames protocol.replyLayout
      && allValid protocol.requestLayout
      && allValid protocol.replyLayout
      && wireBytes protocol.requestLayout <= protocol.requestLen
      && wireBytes protocol.replyLayout <= protocol.replyLen;

render :: Protocol -> { rust : Text; }
  = protocol => if valid protocol
    then { rust = rustBindings protocol; }
    else { rust = "INVALID_GENERATION_MANAGEMENT_SCHEMA"; };

{ render = render; }
