-- Schema-reflected Python + Rust renderer for the transfer manifest layout.
-- Shared struct.Struct mechanics live in the `wire.python` package module;
-- shared Rust scalar-const mechanics live in `wire.rust`.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
t ::= import stdlib.text;
w ::= import wire.python;
r ::= import wire.rust;

Format :: type {
  formatVersion : Int; headerBytes : Int; objectEntryBytes : Int; stateEntryBytes : Int;
  maxTransferBytes : Int; objectFlagPayload : Int; stateFlagTravel : Int; stateFlagReadOnly : Int;
  headerFields : List refl.SchemaField; objectFields : List refl.SchemaField; stateFields : List refl.SchemaField;
  headerLayout : List w.WireField; objectLayout : List w.WireField; stateLayout : List w.WireField;
};

records :: Format -> List w.WireRecord = format => {
  { pythonName = "TRANSFER_HEADER"; constPrefix = "TRANSFER_HEADER"; size = format.headerBytes; trailingPadding = 40; fields = format.headerFields; layout = format.headerLayout; };
  { pythonName = "TRANSFER_OBJECT"; constPrefix = "TRANSFER_OBJECT"; size = format.objectEntryBytes; trailingPadding = 8; fields = format.objectFields; layout = format.objectLayout; };
  { pythonName = "TRANSFER_STATE"; constPrefix = "TRANSFER_STATE"; size = format.stateEntryBytes; trailingPadding = 4; fields = format.stateFields; layout = format.stateLayout; };
};

pythonBindings :: Format -> Text = format => w.join {
  "TRANSFER_MAGIC = b\"SLIMETR\\0\"\n"; "TRANSFER_VERSION = "; n.toText format.formatVersion; "\n";
  "TRANSFER_HEADER_BYTES = "; n.toText format.headerBytes; "\n";
  "TRANSFER_OBJECT_BYTES = "; n.toText format.objectEntryBytes; "\n";
  "TRANSFER_STATE_BYTES = "; n.toText format.stateEntryBytes; "\n";
  "TRANSFER_MAX_BYTES = "; n.toText format.maxTransferBytes; "\n";
  "TRANSFER_OBJECT_FLAG_PAYLOAD = "; n.toText format.objectFlagPayload; "\n";
  "TRANSFER_STATE_FLAG_TRAVEL = "; n.toText format.stateFlagTravel; "\n";
  "TRANSFER_STATE_FLAG_READ_ONLY = "; n.toText format.stateFlagReadOnly; "\n";
  w.renderRecords (records format);
};

-- Schema-owned scalars + layout-derived offsets shared with
-- boot-contracts/src/transfer.rs. The decode machinery stays hand-written in
-- that module; every layout constant comes from this contract.
rustOffsets :: Text -> Int -> List w.WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => r.join {
      "pub const "; prefix; "_"; t.toUpper field.name; "_OFFSET: usize = "; n.toText offset; ";\n";
      rustOffsets prefix (offset + field.width) rest;
    };
  };

hashOffset :: Format -> Int = format => w.fieldOffset "hash" 0 format.headerLayout;

rustBindings :: Format -> Text = format => r.join {
  "// @generated by contracts/transfer/v1/gen_rust.zt; do not edit.\n";
  "// Source contract: contracts/transfer/v1/schema.zt\n\n";
  "pub const MAGIC: [u8; 8] = *b\"SLIMETR\\0\";\n";
  r.u32Const "FORMAT_VERSION" format.formatVersion;
  r.usizeConst "HEADER_LEN" format.headerBytes;
  r.usizeConst "OBJECT_LEN" format.objectEntryBytes;
  r.usizeConst "STATE_LEN" format.stateEntryBytes;
  r.usizeConst "MAX_TRANSFER_BYTES" format.maxTransferBytes;
  r.u32Const "OBJECT_FLAG_PAYLOAD" format.objectFlagPayload;
  r.u32Const "STATE_FLAG_TRAVEL" format.stateFlagTravel;
  r.u32Const "STATE_FLAG_READ_ONLY" format.stateFlagReadOnly;
  r.usizeConst "HASH_OFFSET" (hashOffset format);
  r.usizeConst "HASH_END" (hashOffset format + 32);
  rustOffsets "HEADER" 0 format.headerLayout;
  r.usizeConst "HEADER_FIELDS_END" (w.wireBytes format.headerLayout);
  rustOffsets "OBJECT" 0 format.objectLayout;
  r.usizeConst "OBJECT_PADDING_OFFSET" (w.wireBytes format.objectLayout);
  rustOffsets "STATE" 0 format.stateLayout;
  r.usizeConst "STATE_PADDING_OFFSET" (w.wireBytes format.stateLayout);
};

render :: Format -> { python : Text; rust : Text; }
  = format => if w.recordsValid (records format)
    then { python = pythonBindings format; rust = rustBindings format; }
    else { python = "INVALID_TRANSFER_SCHEMA"; rust = "INVALID_TRANSFER_SCHEMA"; };
{ render = render; }
