-- Slime OS generation transfer manifest, format version 1.
--
-- The host builder emits this deterministic binary contract onto an explicit
-- transfer BlockDevice. The receiver validates the complete object and state
-- closure plus the signed release before changing its boot store.
-- Logical records and concrete packed layouts are one reflected contract.

env ::= import stdlib.env;
fs ::= import stdlib.fs;
gen ::= import "gen_rust.zt";
t ::= import stdlib.text;

formatVersion :: Int = 1;
headerBytes :: Int = 320;
objectEntryBytes :: Int = 64;
stateEntryBytes :: Int = 80;
maxTransferBytes :: Int = 33554432;
objectFlagPayload :: Int = 1;
stateFlagTravel :: Int = 1;
stateFlagReadOnly :: Int = 2;

WireField :: type { name : Text; width : Int; signed : Bool; byteArray : Bool; };

TransferHeader :: type {
  magic : Int;
  format_version : Int;
  header_size : Int;
  required_flags : Int;
  generation : Int;
  parent : Int;
  source_state_root : Int;
  authority_manifest : Int;
  release_sequence : Int;
  generation_len : Int;
  reserved : Int;
  object_count : Int;
  state_count : Int;
  object_offset : Int;
  state_offset : Int;
  release_offset : Int;
  metadata_offset : Int;
  metadata_len : Int;
  payload_offset : Int;
  total_len : Int;
  reserved_tail : Int;
  hash : Int;
};

TransferObject :: type {
  digest : Int;
  length : Int;
  payload_offset : Int;
  kind : Int;
  flags : Int;
};

TransferState :: type {
  binding : Int;
  state_root : Int;
  schema_version : Int;
  policy : Int;
  flags : Int;
};

transferHeaderSchema ::= schema TransferHeader;
transferObjectSchema ::= schema TransferObject;
transferStateSchema ::= schema TransferState;

headerLayout :: List WireField = {
  { name = "magic"; width = 8; signed = false; byteArray = true; };
  { name = "format_version"; width = 4; signed = false; byteArray = false; };
  { name = "header_size"; width = 4; signed = false; byteArray = false; };
  { name = "required_flags"; width = 8; signed = false; byteArray = false; };
  { name = "generation"; width = 32; signed = false; byteArray = true; };
  { name = "parent"; width = 32; signed = false; byteArray = true; };
  { name = "source_state_root"; width = 32; signed = false; byteArray = true; };
  { name = "authority_manifest"; width = 32; signed = false; byteArray = true; };
  { name = "release_sequence"; width = 8; signed = false; byteArray = false; };
  { name = "generation_len"; width = 8; signed = false; byteArray = false; };
  { name = "reserved"; width = 8; signed = false; byteArray = false; };
  { name = "object_count"; width = 4; signed = false; byteArray = false; };
  { name = "state_count"; width = 4; signed = false; byteArray = false; };
  { name = "object_offset"; width = 8; signed = false; byteArray = false; };
  { name = "state_offset"; width = 8; signed = false; byteArray = false; };
  { name = "release_offset"; width = 8; signed = false; byteArray = false; };
  { name = "metadata_offset"; width = 8; signed = false; byteArray = false; };
  { name = "metadata_len"; width = 8; signed = false; byteArray = false; };
  { name = "payload_offset"; width = 8; signed = false; byteArray = false; };
  { name = "total_len"; width = 8; signed = false; byteArray = false; };
  { name = "reserved_tail"; width = 8; signed = false; byteArray = false; };
  { name = "hash"; width = 32; signed = false; byteArray = true; };
};

objectLayout :: List WireField = {
  { name = "digest"; width = 32; signed = false; byteArray = true; };
  { name = "length"; width = 8; signed = false; byteArray = false; };
  { name = "payload_offset"; width = 8; signed = false; byteArray = false; };
  { name = "kind"; width = 4; signed = false; byteArray = false; };
  { name = "flags"; width = 4; signed = false; byteArray = false; };
};

stateLayout :: List WireField = {
  { name = "binding"; width = 32; signed = false; byteArray = true; };
  { name = "state_root"; width = 32; signed = false; byteArray = true; };
  { name = "schema_version"; width = 4; signed = false; byteArray = false; };
  { name = "policy"; width = 4; signed = false; byteArray = false; };
  { name = "flags"; width = 4; signed = false; byteArray = false; };
};

format ::= {
  formatVersion = formatVersion; headerBytes = headerBytes;
  objectEntryBytes = objectEntryBytes; stateEntryBytes = stateEntryBytes;
  maxTransferBytes = maxTransferBytes; objectFlagPayload = objectFlagPayload;
  stateFlagTravel = stateFlagTravel; stateFlagReadOnly = stateFlagReadOnly;
  headerFields = transferHeaderSchema.fields ?? {;}; objectFields = transferObjectSchema.fields ?? {;}; stateFields = transferStateSchema.fields ?? {;};
  headerLayout = headerLayout; objectLayout = objectLayout; stateLayout = stateLayout;
};

main :: { write : FsWrite; env : Env; } -> Unit ! { * fs.WholeWriteEffects; * env.GetEffects; }
  = caps => [
    root := env.get caps.env "SLIME_BOOT_BINDINGS_ROOT" ?? ".";
    bindings := gen.render format;
    pythonPath := t.join "" { root; "/transfer.py"; };
    rustPath := t.join "" { root; "/transfer.rs"; };
    fs.writeAll caps.write pythonPath bindings.python;
    fs.writeAll caps.write rustPath bindings.rust
  ];

main
