-- Pure renderer for Slime OS filesystem protocol bindings.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
t ::= import stdlib.text;
w ::= import wire.rust;

WireField :: type { name : Text; width : Int; signed : Bool; byteArray : Bool; };

Protocol :: type {
  formatVersion : Int;
  requestLen : Int;
  replyLen : Int;
  maxNameBytes : Int;
  maxEntries : Int;
  maxDepth : Int;
  maxPathBytes : Int;
  opList : Int;
  opRead : Int;
  opWrite : Int;
  opDerive : Int;
  snapshotVersion : Int;
  snapshotHeaderLen : Int;
  snapshotEntryLen : Int;
  snapshotObjectType : Int;
  requestFields : List refl.SchemaField;
  replyFields : List refl.SchemaField;
  snapshotHeaderFields : List refl.SchemaField;
  snapshotEntryFields : List refl.SchemaField;
  requestLayout : List WireField;
  replyLayout : List WireField;
  snapshotHeaderLayout : List WireField;
  snapshotEntryLayout : List WireField;
};

layoutNames :: List WireField -> List Text
  = fields => map _.name fields;

validField :: WireField -> Bool
  = field => if field.byteArray
    then field.width > 0 && not field.signed
    else w.validWidthSigned4 { name = field.name; width = field.width; signed = field.signed; };

allValid :: List WireField -> Bool
  = fields => match fields {
    | {;} => true;
    | { field; ...rest } => validField field && allValid rest;
  };

addWidth :: Int -> WireField -> Int
  = total field => total + field.width;

wireBytes :: List WireField -> Int
  = fields => fold addWidth 0 fields;

constName :: Text -> Text -> Text
  = prefix name => w.join { "OFF_"; prefix; "_"; t.toUpper name; };

offsetConsts :: Text -> Int -> List WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => w.join {
      "pub const "; constName prefix field.name; ": usize = "; n.toText offset; ";\n";
      offsetConsts prefix (offset + field.width) rest;
    };
  };

rustType :: WireField -> Text
  = field => if field.byteArray
    then w.join { "[u8; "; n.toText field.width; "]"; }
    else w.rustType { name = field.name; width = field.width; signed = field.signed; };

fieldDecls :: List WireField -> Text
  = fields => match fields {
    | {;} => "";
    | { field; ...rest } => w.join {
      "    pub "; field.name; ": "; rustType field; ",\n";
      fieldDecls rest;
    };
  };

decodeExpr :: Text -> WireField -> Text
  = prefix field => if field.byteArray
    then w.join {
      "buf["; constName prefix field.name; ".."; constName prefix field.name; " + "; n.toText field.width;
      "].try_into().expect(\"generated fs layout\")";
    }
    else if field.width == 1
      then w.join { "buf["; constName prefix field.name; "]"; }
      else w.join {
        rustType field; "::from_le_bytes(buf["; constName prefix field.name; ".."; constName prefix field.name;
        " + "; n.toText field.width; "].try_into().expect(\"generated fs layout\"))";
      };

decodeFields :: Text -> List WireField -> Text
  = prefix fields => match fields {
    | {;} => "";
    | { field; ...rest } => w.join {
      "            "; field.name; ": "; decodeExpr prefix field; ",\n";
      decodeFields prefix rest;
    };
  };

encodeField :: Text -> WireField -> Text
  = prefix field => if field.byteArray
    then w.join {
      "        buf["; constName prefix field.name; ".."; constName prefix field.name; " + "; n.toText field.width;
      "].copy_from_slice(&self."; field.name; ");\n";
    }
    else if field.width == 1
      then w.join { "        buf["; constName prefix field.name; "] = self."; field.name; ";\n"; }
      else w.join {
        "        buf["; constName prefix field.name; ".."; constName prefix field.name; " + "; n.toText field.width;
        "].copy_from_slice(&self."; field.name; ".to_le_bytes());\n";
      };

encodeFields :: Text -> List WireField -> Text
  = prefix fields => match fields {
    | {;} => "";
    | { field; ...rest } => w.join { encodeField prefix field; encodeFields prefix rest; };
  };

wireStruct :: Text -> Text -> Text -> List WireField -> Text
  = name prefix lengthName fields => w.join {
    "#[derive(Debug, Clone, Copy, PartialEq, Eq)]\n";
    "pub struct "; name; " {\n"; fieldDecls fields; "}\n\n";
    "impl "; name; " {\n";
    "    pub fn decode(buf: &[u8]) -> Option<Self> {\n";
    "        if buf.len() < "; lengthName; " { return None; }\n";
    "        Some(Self {\n"; decodeFields prefix fields; "        })\n";
    "    }\n\n";
    "    pub fn encode(self) -> [u8; "; lengthName; "] {\n";
    "        let mut buf = [0u8; "; lengthName; "];\n"; encodeFields prefix fields; "        buf\n";
    "    }\n";
    "}\n";
  };

rustBindings :: Protocol -> Text
  = protocol => w.join {
    "// @generated by contracts/fs/v1/gen_rust.zt; do not edit.\n";
    "// Source contract: contracts/fs/v1/schema.zt\n\n";
    "pub const FORMAT_VERSION: u32 = "; n.toText protocol.formatVersion; ";\n";
    "pub const FS_MAGIC: u32 = 1397117766;\n";
    "pub const REQUEST_LEN: usize = "; n.toText protocol.requestLen; ";\n";
    "pub const REPLY_LEN: usize = "; n.toText protocol.replyLen; ";\n";
    "pub const MAX_NAME_BYTES: usize = "; n.toText protocol.maxNameBytes; ";\n";
    "pub const MAX_ENTRIES: usize = "; n.toText protocol.maxEntries; ";\n";
    "pub const MAX_DEPTH: usize = "; n.toText protocol.maxDepth; ";\n";
    "pub const MAX_PATH_BYTES: usize = "; n.toText protocol.maxPathBytes; ";\n";
    "pub const OP_LIST: u8 = "; n.toText protocol.opList; ";\n";
    "pub const OP_READ: u8 = "; n.toText protocol.opRead; ";\n";
    "pub const OP_WRITE: u8 = "; n.toText protocol.opWrite; ";\n";
    "pub const OP_DERIVE: u8 = "; n.toText protocol.opDerive; ";\n\n";
    "pub const SNAPSHOT_MAGIC: [u8; 8] = *b\"SLIMEDIR\";\n";
    "pub const SNAPSHOT_VERSION: u32 = "; n.toText protocol.snapshotVersion; ";\n";
    "pub const SNAPSHOT_HEADER: usize = "; n.toText protocol.snapshotHeaderLen; ";\n";
    "pub const SNAPSHOT_ENTRY_BYTES: usize = "; n.toText protocol.snapshotEntryLen; ";\n";
    "pub const SNAPSHOT_BYTES: usize = SNAPSHOT_HEADER + MAX_ENTRIES * SNAPSHOT_ENTRY_BYTES;\n";
    "pub const SNAPSHOT_OBJECT_TYPE: u32 = "; n.toText protocol.snapshotObjectType; ";\n\n";
    offsetConsts "REQUEST" 0 protocol.requestLayout;
    "\n";
    offsetConsts "REPLY" 0 protocol.replyLayout;
    "\n";
    offsetConsts "SNAPSHOT" 0 protocol.snapshotHeaderLayout;
    "\n";
    offsetConsts "SNAPSHOT_ENTRY" 0 protocol.snapshotEntryLayout;
    "\n";
    wireStruct "WireFsRequest" "REQUEST" "REQUEST_LEN" protocol.requestLayout;
    "\n";
    wireStruct "WireFsReply" "REPLY" "REPLY_LEN" protocol.replyLayout;
  };

pythonOffsets :: Text -> Int -> List WireField -> Text
  = prefix offset fields => match fields {
    | {;} => "";
    | { field; ...rest } => w.join {
      prefix; "_"; t.toUpper field.name; "_OFFSET = "; n.toText offset; "\n";
      prefix; "_"; t.toUpper field.name; "_END = "; n.toText (offset + field.width); "\n";
      pythonOffsets prefix (offset + field.width) rest;
    };
  };

pythonBindings :: Protocol -> Text
  = protocol => w.join {
    "# @generated by contracts/fs/v1/gen_rust.zt; do not edit.\n";
    "# Source contract: contracts/fs/v1/schema.zt\n\n";
    "FS_MAX_NAME_BYTES = "; n.toText protocol.maxNameBytes; "\n";
    "FS_MAX_ENTRIES = "; n.toText protocol.maxEntries; "\n";
    "SNAPSHOT_MAGIC = b\"SLIMEDIR\"\n";
    "SNAPSHOT_VERSION = "; n.toText protocol.snapshotVersion; "\n";
    "SNAPSHOT_HEADER = "; n.toText protocol.snapshotHeaderLen; "\n";
    "SNAPSHOT_ENTRY_BYTES = "; n.toText protocol.snapshotEntryLen; "\n";
    "SNAPSHOT_BYTES = SNAPSHOT_HEADER + FS_MAX_ENTRIES * SNAPSHOT_ENTRY_BYTES\n";
    "SNAPSHOT_OBJECT_TYPE = "; n.toText protocol.snapshotObjectType; "\n";
    pythonOffsets "SNAPSHOT" 0 protocol.snapshotHeaderLayout;
    pythonOffsets "SNAPSHOT_ENTRY" 0 protocol.snapshotEntryLayout;
  };

valid :: Protocol -> Bool
  = protocol =>
    w.schemaFieldsValid protocol.requestFields
      && w.schemaFieldsValid protocol.replyFields
      && w.schemaFieldsValid protocol.snapshotHeaderFields
      && w.schemaFieldsValid protocol.snapshotEntryFields
      && w.schemaNames protocol.requestFields == layoutNames protocol.requestLayout
      && w.schemaNames protocol.replyFields == layoutNames protocol.replyLayout
      && w.schemaNames protocol.snapshotHeaderFields == layoutNames protocol.snapshotHeaderLayout
      && w.schemaNames protocol.snapshotEntryFields == layoutNames protocol.snapshotEntryLayout
      && allValid protocol.requestLayout
      && allValid protocol.replyLayout
      && allValid protocol.snapshotHeaderLayout
      && allValid protocol.snapshotEntryLayout
      && wireBytes protocol.requestLayout <= protocol.requestLen
      && wireBytes protocol.replyLayout <= protocol.replyLen
      && wireBytes protocol.snapshotHeaderLayout == protocol.snapshotHeaderLen
      && wireBytes protocol.snapshotEntryLayout == protocol.snapshotEntryLen;

render :: Protocol -> { rust : Text; python : Text; }
  = protocol => if valid protocol
    then { rust = rustBindings protocol; python = pythonBindings protocol; }
    else { rust = "INVALID_FS_SCHEMA"; python = "INVALID_FS_SCHEMA"; };

{ render = render; }
