-- Schema-reflected Python + Rust renderer for recovery/v1.
-- Shared struct.Struct mechanics live in the `wire.python` package module;
-- shared Rust scalar-const mechanics live in `wire.rust`.

refl ::= import stdlib.reflect;
n ::= import stdlib.num;
w ::= import wire.python;
r ::= import wire.rust;

Format :: type {
  formatVersion : Int;
  headerBytes : Int;
  stateEntryBytes : Int;
  maxStateObjects : Int;
  headerFields : List refl.SchemaField;
  stateFields : List refl.SchemaField;
  headerLayout : List w.WireField;
  stateLayout : List w.WireField;
};

records :: Format -> List w.WireRecord = format => {
  { pythonName = "RECOVERY_INDEX_HEADER"; constPrefix = "RECOVERY_INDEX"; size = format.headerBytes; trailingPadding = 0; fields = format.headerFields; layout = format.headerLayout; };
  { pythonName = "RECOVERY_STATE_ENTRY"; constPrefix = "RECOVERY_STATE"; size = format.stateEntryBytes; trailingPadding = 0; fields = format.stateFields; layout = format.stateLayout; };
};

pythonBindings :: Format -> Text = format => w.join {
  "RECOVERY_INDEX_MAGIC = b\"SLIMERC\\0\"\n";
  "RECOVERY_INDEX_VERSION = "; n.toText format.formatVersion; "\n";
  "RECOVERY_INDEX_HEADER_BYTES = "; n.toText format.headerBytes; "\n";
  "RECOVERY_STATE_ENTRY_BYTES = "; n.toText format.stateEntryBytes; "\n";
  "MAX_RECOVERY_STATE_OBJECTS = "; n.toText format.maxStateObjects; "\n";
  w.renderRecords (records format);
};

-- Schema-owned scalars shared with boot-contracts/src/recovery.rs. The magic
-- tag, derived MAX_BYTES, and decode machinery stay hand-written in that module.
rustBindings :: Format -> Text = format => r.join {
  "// @generated by contracts/recovery/v1/gen_rust.zt; do not edit.\n";
  "// Source contract: contracts/recovery/v1/schema.zt\n\n";
  r.u32Const "FORMAT_VERSION" format.formatVersion;
  r.usizeConst "HEADER_BYTES" format.headerBytes;
  r.usizeConst "STATE_ENTRY_BYTES" format.stateEntryBytes;
  r.usizeConst "MAX_STATE_OBJECTS" format.maxStateObjects;
};

render :: Format -> { python : Text; rust : Text; }
  = format => if w.recordsValid (records format)
    then { python = pythonBindings format; rust = rustBindings format; }
    else { python = "INVALID_RECOVERY_SCHEMA"; rust = "INVALID_RECOVERY_SCHEMA"; };
{ render = render; }
