-- Slime OS signed recovery index, version 1.
-- Embedded as a resource object in a release-authorized recovery generation.

env ::= import stdlib.env;
fs ::= import stdlib.fs;
gen ::= import "gen_rust.zt";
t ::= import stdlib.text;

formatVersion :: Int = 1;
headerBytes :: Int = 160;
stateEntryBytes :: Int = 72;
maxStateObjects :: Int = 32;

WireField :: type { name : Text; width : Int; signed : Bool; byteArray : Bool; };

RecoveryIndexHeader :: type {
  magic : Int;
  format_version : Int;
  header_size : Int;
  required_flags : Int;
  target_generation : Int;
  generation_root : Int;
  state_root : Int;
  accepted_release_sequence : Int;
  target_pci_bdf : Int;
  state_count : Int;
  total_len : Int;
  state_first_lba : Int;
  state_last_lba : Int;
  reserved : Int;
};

RecoveryStateEntry :: type {
  binding_identity : Int;
  object_identity : Int;
  schema_version : Int;
  reserved : Int;
};

headerSchema ::= schema RecoveryIndexHeader;
stateSchema ::= schema RecoveryStateEntry;

headerLayout :: List WireField = {
  { name = "magic"; width = 8; signed = false; byteArray = true; };
  { name = "format_version"; width = 4; signed = false; byteArray = false; };
  { name = "header_size"; width = 4; signed = false; byteArray = false; };
  { name = "required_flags"; width = 8; signed = false; byteArray = false; };
  { name = "target_generation"; width = 32; signed = false; byteArray = true; };
  { name = "generation_root"; width = 32; signed = false; byteArray = true; };
  { name = "state_root"; width = 32; signed = false; byteArray = true; };
  { name = "accepted_release_sequence"; width = 8; signed = false; byteArray = false; };
  { name = "target_pci_bdf"; width = 4; signed = false; byteArray = false; };
  { name = "state_count"; width = 4; signed = false; byteArray = false; };
  { name = "total_len"; width = 4; signed = false; byteArray = false; };
  { name = "state_first_lba"; width = 8; signed = false; byteArray = false; };
  { name = "state_last_lba"; width = 8; signed = false; byteArray = false; };
  { name = "reserved"; width = 4; signed = false; byteArray = true; };
};

stateLayout :: List WireField = {
  { name = "binding_identity"; width = 32; signed = false; byteArray = true; };
  { name = "object_identity"; width = 32; signed = false; byteArray = true; };
  { name = "schema_version"; width = 4; signed = false; byteArray = false; };
  { name = "reserved"; width = 4; signed = false; byteArray = true; };
};

format ::= {
  formatVersion = formatVersion;
  headerBytes = headerBytes;
  stateEntryBytes = stateEntryBytes;
  maxStateObjects = maxStateObjects;
  headerFields = headerSchema.fields ?? {;};
  stateFields = stateSchema.fields ?? {;};
  headerLayout = headerLayout;
  stateLayout = stateLayout;
};

main :: { write : FsWrite; env : Env; } -> Unit ! { * fs.WholeWriteEffects; * env.GetEffects; }
  = caps => [
    root := env.get caps.env "SLIME_BOOT_BINDINGS_ROOT" ?? ".";
    bindings := gen.render format;
    path := t.join "" { root; "/recovery.py"; };
    fs.writeAll caps.write path bindings.python
  ];

main
